83

Verg. Aen. IV, 191 troiano seuque'ne eretum

ibid. 230 1111 u sanquine teneri
111. V, 45, VI, 500.

VIII, 49 de plebe 119111
de uente toqutu

Verg. Aen. I, 282, Μ111. XIV, 124 uentumque 11111111
VIII, 155 robumque iuuencum
toruumque e'uueneuu
Ov. met. VI, 115 toruo-iuuenco
111. X, 2373 VIII, 132, Verg. g. III, 51 sq.
X, 29 de 11111111
a 11111111
Tib. ΙΙ, 6, 47 1111111111
11111111. Aen. VIII, 461, Ov. fast. VI, 481, Stat. Theb. “
VI, 494, XII, 199, 558.
X, 70 que'bus u'nde'eu'bus - probaue‘t
quibus e‘nde'en's — probauit
Mart. ΙΙ, 54, 3 111111 eunucus - probauu‘t
X, 78 effudit eurus
effuqbt eures
Ov. trist. II, 218 effuqiuut eurus
X, 299 11111111 Sabinos
11111111 Subu‘nus
Ov. am. I, 4, 15 iubata Sabinus
X, 341 contiueat . .. aurun
1111111911 . .. eures
Ov. ,11111 I, 211 contineret... aures
111. XV, 497, her. ΙΙΙ, 59.
X, 351 eupe’de’ue 111111
1111111111 capu·
Verg. Aen. IV, 194 eupu‘du'ne captos
111. VII, 189, Ov. fast. VI, 119, 11111ΧΙΙΙ, 762, XIV, 29.
XI, 94 oeeuno fluctu ⁸

oeeane' 11111111
Man. VI, 34, 2 1111111 fluetus

 

