34

Η) leuius meliusae A 340 11111111 LVM, corr. m 351

ducti ALV(uel captim 11111 ananus novissima) capti HBMDE
ducti tsupcrscr h 354 71 (V m ras.) L At MVBA (A 1

m. 2); 11 MVBA (a α m. 2) ut H atL 355 candidule
H; tcmatulaA thomatula MLHB t.humatV 356 sano

-sanaF 317 Fortem etA &acpcrccal 359⁸¹AAAres

L 360111 Acca, corr. a 362 plumis 00, coma
36411111111117, corr. v 365 habes 03 sed te Ο (sat

11 ras. a m. 2 ia A).

Sat. XI. 'de comparatione 111111 Α deuictus com-

paratione ad persicum H Nulla ancer. 11 VBM, 1111111-

ccllam quidem 11 L XI, l-XIII, 122 om. B 2 rutulus
. ΗΒΕ 1111111111 Μ 3uu¹l³iV3 111111 AH omnis ceteri 5

rutulo H,· iuuenilia AM -alia (a prior ca i) H -1111 (1 ca a)
L 6 ardens vtfflcs 11111.) -denth (1 cc t) L ardentis

uel c'chibeate

anguineA 7pr0hibenteV 13 prelucenteL 161111

(expunctum) 11141116 emuntur FDEO (11114) 17 accersere

ΜΗ 20 miscellanca 1171111011 1) -nea H -niaA 21
rutulo HLD rutilcrarrrA 2211111117 23 ergoM ego

cccccccccc. l 2411111111 11173-13ωΗ 26 Ignorat LDE
27 ΤΝΕΟΕΝΕΕΑΥΤΟΝΑ ΓΝωΘΙΕΕΑΥΤΟΝ (ia 11111. 1
m. 2.· gnoti seaytcn) M ΚΝωΘΙΕΕΑΥΤΟΝ 1110111111 Κ)

111 cotycea tytas DE 11111 teipsum superscr. MA 30
111 MLHVFDL 31 transducebat A tradebatE 32

crpttcm

4111111111 H Accip M3 11111 Μ 331111 D quidE
31 an rnatho ODL (1114111111 L); 11111111111 1111111111

01Ἰ 35 1111141111) 1111Η111011 3711110

(111111111112)Ν1111; capias L; gabi0Hg{0bioM
3811 om A3 crumina VH -111ΑΜο11111 ca i) 43

pallio H 4411111Η 46 Η11 AV 48111111 49
hostrea V 11111111 L cstrcaH bostra A 1111111 M 52 pa-

 

