5

1111))11 maior (aior an run.) B purpurae amat nr tHV (m 2:
purpura) 108 Eductae Α; possedecss 109 licciniis

VBH (post ccrr.;) exspectantV 110 111 ΑΜΙΝΒ 11 ΗΒ
111 uenerat qui pedibus L3 albusB 114 habu 11 Ο

(1101 Μ) 119 iaciant MFR3 hicA 1201111111 11
M 12211(1)1111110111111111) 1241111111 VB;

p(= prae)A 126 quiescit ΟΒ 130 111 M mautL;

· h

arabarces L 131 effigem M eifiiilgiem Β, mugere M

111111 Β 134 111111 ODE 136111111111 (1 ea c)

Huacniiiisq3V 139 fere Μ 142111111Μ 143
crudusH 1451rAML 14811(ΙΙ(111)(111))·111)Η;
cupiuntque L cupient facientque HVBF 152 liberiiitas
Α (ascmcaaclt.)M 154 ignosci (ι al 11 1)Η 155

11111111111111) ΑΜ7Β (mum 1111) tygill. Ι), lucebit VB

lwutlurelgtt

-blide 156 pectore M gutture HVBL 157 deducit
HiiBM ¹(ee cc i) diducit A 153 11111 tur AML ueheatnr Β

160 debeb tH 161 uerum OFDH 162 aeneamL3 ru·
iilumque L rutil M 16311111(1111)Η 168· rra
AML 169 animo AMLF animante ttuba B animant e ttuba

ΒΗ1011111)11111()(1111111)1Β;1111111 17111111-

minea L flamminia AM flamin ia rac. Η.
1 PHIS mortb; intitutie

11111. DE PHLOSO OBOHNIS ΕΤ uiduis A de

’ pbilosophis obscenis H Nulla increpatio 11 MLVB; sed

unias uel ducrum 1111111111111) curet scripturn, sicat et
tuitio reliquarum saturarum pit lglaeialeB ⁴3bacha·

111110 (11111Μ) bacch. DE 5 horum 1110 6111-
· 1111111 ΑΜΒ; pitaccn AMBL (n ia run.) 7 11111111 0 10

fonsa (1 ea· ο) L; cynedcs 0 ’ 12 animum atrocemL
16 perhibomius L 17 morbum (1) 1111)Η 19 ia mnrp.

111 ar 1οέ11111 14111111) 271111-
1111 maicone 181) marq. 133 syrae nvn sinae

 

