00

Sed in versibus apud grammaticos allatis paulo diu-¹
1100 versandum est. Omnesll onim, quantum 0010, viri
docti, qui de 1110 sententiam tulerunt, grammaticos 0000
0000 deteriore codicum classe affirmant, quod uum recte
011 dictum, diligentius examinemus. y

Respiciendi 00011010000010 praecipue duo gramma·
1101, Servius et PriscIanus.

Consentiunt Servii lectiones 00111 recensione Pithoeaua
repugnante altera classe locis his: I, 2 0000112) ΙΙΙ, 79 io
sommo 255 0011000 (010 plurimi codd.) VII, 100 001100010Ρο
modo IX, 53 1100101102 dinoscere XII, l dolator 3410011-
01011 XIII, 410110010100 (01 videtur).

· Huic consensui repugnare videntur sex loci, ubi Ser-
vius a P abhorret: Ill, 227 111001110171, 120 01 166 ferat
(sle ex libris meis L) XII, 14 o 77 occurrant 92 operator.

Sed quattuor 10010 III, 227, XII, 14, 77, 92, ubiP
neglegentia scribae deformatus sit, nihil probari nemo non
videt, neque magis valent mutationes lenissimae 0101000

ferat. Itaque illi 1001 antea allati, imprIans III, 79, 1111,
100, X, 2, XII,1 gravIssimo documento suut, codicem,
quem adhibuerit Servius, pertInuisse ad illam recensionem,
00100 exemplar 100010 fortuna iu Pithoeano nobis serva·
tum est

Difficilior aulem est apud Priscianum investigatio.
congruunt huius grammatici exempla oum P 10010 111οε Il,
93 11001000 (II, 162, 13 K.) 111, 319 raldet Vll, 139 fidimus
eloquio VIII, 225 coola IX, 14101000010011, 61 0111010001
XI, 142 caprae XIV, 293 0110001000 XVI, 2 0010001101.

Deteriorum codicum lectIones auctoritate PrIsciani

1) 011. Jahn. Ber. d. 011010. Ges. III, 1851 pg. 3603 edit. min. Α

praef. pg. VII sq, ouius sententiam amplectuntur Teuffel hist litt.
ξ 331, 8, Beer l. l. pg. 40, alii.

2) 010 ad Aen. X, 6933 quod ad Aen. Ι (pg. 4 Th.) traditur
codri, demonstrat, quam prona librariis 100111 mutatio. Servius 0110-
que loco cordi legerat.

 

