66

pugillares LHV 158 texitA 166 ordo cernuum in H:
160,161,166,165,162,163,164,167;1111,;160,165,166,
161, 162, 163, 164, 167 sci 16561 16611666 circumducta

162 exspectas 166-166111 -;166Ε 36616616Η 16311161)

pictO- -piant DE 164 descendant (6 cz u) 113 cluncA
165611616 add. 61666616ν168; inverso ordinem marq. V,
61666 appositooc docetur ponendos 6666 versus post 6161

165 Exspectant omisso hoc A Spectat hoc L 166 narras
LHV; (1116116 (uem ras >A 178 faciuntR 1661661 OFDE

181 i'accntiaA 1841166611 ODE 1851111111 195
Praedo O Praeda R, cabellorumA 197 cirrusA 205
qucmqucd A.

Sat XII. DE REDITV CATVLLI A 1490011111-
NUM DE REDITU OATULLI V ad coruinum dc reditu

dulcior

catulli loquitur H miNffla mscruoin L l carior qL carior

1106161616 3dueimusv caedimusH 7166111 13
Letas· edosA 14 6 om.A 16 incolomen LA 17
fluminis A fulguris LRHV3 ictumO 1811116610 20

6661361116

1116 Dm 1116 quisqueA 2331666611 271666116

A, corr. 6 28 1616166166 6166166666 6 3216661111

incerto LHV 33 cum ferret LHV 6661611 A; cecidere H
35 EunuxumV 36 Τ66(661ιΑ;161611131111 3766
tull* (= catullus) A 38 661666 om. A 39 megenatltibus·

L 41 6666 4666661 46 666611 45

pole A 46 1666666666 ι1111111816 rac. 6 m. 21 Α; (61666666

LHV 66616116 Α 47 061611 11; 66116166 (6 1666661621

Α;ο116]11Η1(111611ηι161(16 marc. uel thus a m. 2)(11 48

6666 quis LHV parte omL 6616166 marc 1; auditA 52

1661611116111 53 leV; 6136661666Η 54et 55 tram.
A; 11661611161111111666.)1166161111)1666666621Α; 666

1111166( (6666666117 56 nauimH 57 animumL 59

 

