108

15-11, 86-94, 100-110, 112-111 ponimus, 118 11- 120, 126-
128, 135, 140-144 erimina3 0111111111 dampnum putant esse 1111-
morum quam omnium aliorum leo-134, 162, 164-166; 1111111111
11111111 11111 111111 erratum 114-186 * 111 pit dotatione sapientiae
181-198 111 uitione delicti sola 1111111111 . . . 193-208ς Quod 11-
tuntas pro facto reputatur 209-210; *Quam prauis est nitio in oon-
scientio eius qui uoluntatem peccandi . . . 211--216; Manentibus in

criminati muita uidentur apparere 11 soutpnis et tempestates pro suis ¹
11111111111...211-232, 234-242, 243144 Ε1 quem flagItio cou-
tentum 1111111111. XIV De prona doctrina patrum 1-14, 31-
31, 39-43; Qualiter ab omni nicio ... abstinendum sit 44-58; Quod
mutto 111111 laborandum 111 . . . 59-61, 62(11111111111) 11163-
85; 0111115 specie uirtutis s. parcitatis . . . 101-1121151111
et egregium -120; 111 monicionc peruersa.. . rur-1253 De nimia
auaritia et 11 11 11 11 seruos 126-133,135-140; 111 insaciabili cu·
11111111 et labore pro pecunia 141-151, 156-1602 Docet quibem dc·

beamus esse contempti (111) 119-182, 185-189; Quod mod* ue filios ’

snos 11111 docet D 190-193, 196-202 subeant, 20411111-201,
210-214; *Quod pueri 1111111 mate docendi 215-219; Quod pro
pecunia nurum etium 11111111111111220-226; (111111111111 11 ma·
111111 11111 crudelitatis 1111111111) 221-228, 230-232; Quod pueri
docti 1111 cupidi et stapitiosi pecunie. . . 233-234, 113-118; Qtrod
ruubta pericula incurrunt qui diuites 111111 fieri 244-246 misero
cum eit graue tardae (2483 nota math. gen. tua add. D2) Expectare
-251, 261-268 (251 dt 261 om. Ε), 258-2591111111, 214 qui prop·
111- 283, 281 1111 quidem parat -· 300, (301 -rate 132), 303-3183
*Consilium auctoris XIII, 159 -4161ς *Documentum auctoris XIV,
11)-11, XIV, 284- 11111, XV, 41 facilis -48 titubantibus, 10,
12-111111, 131 mollissima- 133; Quod bonrines a brutis differre
debent per uicissitudinem conpassionis et aum'iii insinuat auctor 140
quis (quod E) bonus unquam 142 illa aliena -110, 101 non omnia
- 108 putant. XVI, 32 111111-34; *111 faciti dilatione amici
36 conuallem - 38, 40, zer-45 sternuntur, 41 lentaque - 50 (49
om. E).

Quattuor haec florilegie classi codicum deteriorum
adnumeranda esse manifestum 111, simulatque eorum 111-
tiones oum collati0ne suipra edita comparamus.

Quod cum paene unusquisque versus doceat, satis
babeo locos, quibus FODE cum P congruant, attuliSse:

 

