40

maculam ac rugam ΟΒΕ; figentiafl 366 muru. H 6

cuiquam dc 66 ΗΒ 7 Concedit 016666. Η)1)Ε 11
puero LRHVBDL 16 animus' LHVB mas ΑΒΕ 18
rutulus ALVB rutulusH 19 uelA 29 autphatesA
autiphautcs Β 24 66661· Β 29 6666 hac cacras ΗΒ

(6666666 acV‚ corr. v 30 66 cupersan B; 6661661166 0F;
cyucbisB 33 subeant ΟΕΕ -beuut D 35 iimitAu 38

(1661666161Β)1161666666Ο 46 genitiH 41 simus
V 43 usquam ΟΕΒΕ 45 puer ADHL(ucr carus.); ac
ΒΕΞ66111666ΑΗ73 49 obsista toccu 51 Quando
6616660666ΒΕ111152666666]ΒΕ61610(6“66666.Η);

66 cum ΟΒΕ 55 666 V aut 6·1)Ε 571116666166Η 60

Vere H Verte DE 61 (166666616611ς aucuia H* arena ara-

nea A arcucaB 62 super linea D um Ε; lauet HLVB3
alter cuper atque A alter (166 aa rus.)V 63 1116661616 (1 eu a) B
frematV fremat HLR fremit ΒΕ 66 1166 Dm 1666111111 111 111

(sub aas. luto) uB 67 scrobis Ο (r ic rus, a) recte ΒΕς

6666616667 emcndatL 68 omis L 69 sine om. B
76 populo civ. patriaeque L 73 cuim superam. v; huuc-

quc quibusqucL 74 166616 66ἰ6666Β 76 pennis OFDH
77 que 6666666661 89 6661161111 81 etcapreamA 82

6661666616 6666 LHVBVDEu tuimA 83 auum leuabit
ΟΒΕΕ 85 urimumV -mam v; gustauerit ΗΒΒΕ 86792
acronius 1161666166 LHVB 90 1616666111 (sub 666. q3) L
91 [Ε6 Β; 66Ξ611166 V 93 pariiua Β 96 66666666 HA,
curua 98 Naec L; came} (sub aas. 6) Β; siullam A

101 Iudaicum A 192 moyses ΑΒΗ musys L 6666666616

6616661631 ecc mosys corr. v 111 laudatur ΟΒΕ 112

666 6616 V cautela ΗΒ 1115 atquc uerendi LHVBA atquc

uerendum alDE 117 maiia H modu (ud 66 rua.) L mala
Fuel malo superscr. manus nouissima icV 119 6611666

AVL -616 ΗΒΒΕν 129 mirantur ΟΒΕ; hi ΟΒΕ 121

 

