44

nihil LHVB 911111111111111 91 doctisH 93
1111111111 Α; baec 111. Α; 11 fama LHVB; est om. H;
talibus usiO 98 medictaB 101 mirantibusB 102
lacerabunt B 104 11111111 0; 111111110 105 manens

B 1061111111111Β; 111111111 sch 107111111;
nel 1111111111 quaedam

11111111111111111 1111111111 L nce enirn 11111111; quae·
darn ALHB 111. V, add. v quidam DE 110 1111111117

111 causidico H; thile retbere A 114 1111111111 V -111
H ·tbus L ·gyntus (y 11 rus. 111 2) A -guntus B 118

Signa B; 1111 1111 111111 111 111
nempbitidc V 1111111111111 11 ex d) B 124 111111111111
brittones LAHB 125 81111111111110 1271111118; ·
111111111Β1111111 Η 1301111111Η 131 fames mcl-
llssima fama cerdaH 137 pupillares A 1381111-
riumB 142 credat LHVBDll; uel 111111 expunctum tn

11111113 146 dimissuurll 1471111111 Η 149111
150 Afficiis H 1511111111 Η 154 11111 Η; limite A

uel tueri

158 teneriL 163 rapida AVF 16511Α;11111111Α;
incudinc fandaH 16611 LHVB 16811111111111111
’111111 Η 1111111111 LB Neseicrunt (uini 11111119) V;

11111111111Η7111111) 1700111111111111 171011-
diderunt ss; 111111111111 (subrue. b) B 17411111Α. ’

¹ Sat. XVI. De felicitate militurn ad gallum scribit de
castrensibus A DE eAserslssvs 11 many. V ΗΕ
uASTRstlbvsL Nulla 11111. 11 ΗΒ lgalleO 2
1111Η; subeuntur 011 3tyrtcucH yronem ALVB 4
pluris enimV3 fati 1111 benigni 1111111 5111111111

-ola AHVB bgcnitrix ALHV 81111011 11 HVB 911-

10 audeat cm H; dissimiletA 10 excuss0H3 1111111111

L 11 1111111 12111111 -relictcs On 1411111 Η
1511111111Η 19 queleraeL querelae AHVB 20

111111 tamen 0 2111111111 0; 1111111110 (ec 11111111
22 et 111. LHV; inurgia L 23 mutinensi ΑΗΒ -111 BVL

 

