14

satyrarum liber Ι explicit incipit de incommodis maritorum
1111111 n 11611. n. 111111. vnsnno. Posnvno

nnoi nco monos 161111 n. sonmo nonn nn

EMDAVIR 1616110 61616116 B, puditiam 1111111111
M 41111.Μ,111111.1’11 1111119. 1n 7111111 ALMH, 1611.
hm301nh1aMVBchyn1aA 1300mp0s11que01t; he·

beieB -hereA 14 pudihieA 15 extiterantss 18
ac pomis AHLVB 26111116611116164 2111111Ι

quumAAntiquiV3 opostumeM 28 opostume Μ; duces

HVBLM 26 thesiphone M tes. HL thisipone A; exagitare
M 31 patent tV 33 AtH; si superscr.v 34 putesL
36 11110VBMHL illincA; minusculaM3 ncA 37 haneles

V 46 caphore LV 41 putes÷ MputesL 4411611-
turum L 46 nimiam BVHR mediam AML (nel medinm

superscr. 1); nen: Ξ111111 56 digne ceneris cont uittas Μ;

heterisH 56616111611116Η1111 57 recedo (1661161111)

H 58 nihil AL nichil H nil M 63 batillo MHL· ·tyllo

A·thillo VB 64 Tuctia L; gangit M 65 subitum OR
6611111111 thimilp³ 1116311111111. m 69 plebeis 0;

tristis VB 76 acii A actii Β acci (6111111111611111111111,
rasura) H accii V 71 Uirbicus M 72 anthonpes MH

aut hon. LVB 74 ispulla M hispulaA 75 expectes
Actes M 76 ecchion L, cyntharoedus H; ecchionL

77 laphynus BVglaphirusH glepirus L glaphirus AM; co-
raules ML 78 angustosV 7611111119.1111.Α 81
eurialum aut MHVBLR cut 111 Α minmollemH 8⁰1pp1a
0;1udum0 83 pharitionmL 846611611οΒ 87

ludum M 88611. M 96 cmsistcre M 98 6116166616
(6116111 s) M 99111111 Tunc (unc 111 ras. am. 2.)

Λ;(11“1Μ 166 maritoL 162 puppim AMHB pppian·
163 inuenta est HVBLM 164 IppiaO 165 nam L;

 

