88

0311131. X, 462 nunquan-aeaut
her. XVI, 313 deducit amantem
VII, 159 laeua parte mamillae .
laena 13 parte marulllae
Verg. Aen. IX, 468 13 parte sinistra
311. 17, 374, XII, 145, Ov. met. XIV, 398.
VII, 235 quot acestes 313311 33313
quat 3333133 ulnerlt 33333
Ov. met. XV, 401 1311133 qul uiuere debeat annas
VIII, 17 squalentes traducit auos
squalentes producit 3333
Ov. 11131. 17, 65611131. III, 10,9 squalentia 33313111 era
(Quint. VI, 1, 30 3331363333313333-33331111331
VIII, 159 unctus 333133
nllus arnono

Mart. V, 64, 3 nulllus . . . amorne
IX, 25 scelerare solebas
celebrare solebas
133331361313011113117,606,1331.111,328,71,775,

11131. V, 3 ,,1133 celebrare.. ,,3313311 Μ311. 71, 73, 9.
X, 30 aaut rarlus auctor

auntrarlus ulter
alter-alter Hor. ep. I, 17, 27139; II, 2, 1831184; vd.
etiam Mart. IX, 32, 3 denarius alter.
X, 35 praetentae trabeae
praetenta et trabeae

· Hor. sat. Ι, 5, 363333133133 et laturn alanurn
X, 46 defossa 13 1333133
defossa r'n 1333113 “

Iun. XI, 3313 7333113; 311. Ov. 1331. II, 641, Har. sat.
I, 3, 17.
⁴ X, 88 enulae alstrleta
eerulae aelstru‘ata
Mart. XI, 39, 13 adstricta fronte
afr. Ov. art. am. Ι, 361, Tae. ann. 17, 76.

 

