13

10111101Η 9111111οΗ;11011001.;Β a 1100111100 L 93

¹ Taurcminitanan (udi. M) DE 96 1111111111 M pati tur

AHDE 98 cap tan emat 0011010011 09 proxima
Μ 101 Cum M; pennas ODE 102 caribdin HVB -dim

DE cariptimA 1111011110] 11011111111111 103 aguille
A 107 0οΞ111111 109110001; cotaH 110 namque
111 Μ 112 1100 0 115 10110 dignus VBDE(seru0)

uel 11111111

116 Spumat A Fumat ceterr'3 raduntur AMLB radentur HR ἶ

1111110111 117 110111111Β; 101111111Η 118 alediusAHVB
1100111110 ML 119111111ΑΜΜΒ lybiaL iibieH 120

1111 Μ 121 spectas tAVBLRDE uideas ΗΜ (uel spectas

ueuoullcn'ti

0111101001. 111);011110110111111111ἔ AML 111-0111ΗΜΒΒΒ, 110111111Μ

122 magist 01· tL 124 gustus Μ; 0001111 (annumeremur.)

L 125 010110 H 0101111οΒ 127 1111 monia 111 marn. l
1187111011 sumitque AVBLDEM (q; 111 rus.) 130

11110 H 132 Quadraginta A -1111111111111 11101101001Μ

ingintaH 134 0111110111οΗ 1111101110 Μ 1361111100
111101. M 140 Iccundum LF 141 micale ΑΜΒ my·

calc HVB 142 01111010 146 100111110οΑ 14711111-
10111Μ11011111010110111.Ι quales) 148 add. 111 marc. inf.

L3 11111110 140 uirrhcnibunH 150 011011 Μ 151
1111101111 1101111 L -bit A 153 0011111110 Η; 11111110 Α;
111 0111101111. Β; agere V 156 uirrhnncm H birrcnem V;

credis L 157 1111111110 ac minusH 15801110 plorante
gula melior? MVB lii‘qeltatm 1111010011 166 0000111111

Accua 111 raeci 16711111Μ 172 que 111 quandoque
superscr. Β.

801 VI. IUNII IVVENALIS SATYRARUM LIBER
PRIMVS EXPLICAT INCIPIT LIBER SECVNDVS A

EXPLICIT LIBER PRIMUS INCIPIT LIBER SECUN-
DUS VBM INCIPIT SEXTA SATYRA L iunii 1000111110

 

