38

vHHL H 11100 0110 mam. damnorum ι) 15 add.
10 0010οΙ1 10 postergaV 18 proficisffiffi 19 equi·
dem HV mquidem (subras.e?) L 20 dizqimusA (1101-
mus DE 26 sunt uix A3 quodA 27111101Ιί5 28

Nona (38111111τ 32 soesidium V ph(0)esidium HL ‚35 Quum
L 311 A V; ullis ex illis corr. A illis DE 37 aliquid

A 38 hoe om. L; uiuebunt A VVHVbassA Η 43 formosa
om. A, post uxor 011010 Post 0. 43 sequitur 015 linea cir·

cumducta L 45 lyparea HV liperea A 48 urguebant
AH(g13e); adlantaH ath.V 50 aut superscr.l 54

quod 001)ss 50 cAAAHAAe V quicunque C 57 farra

,0000 505511 5900511111 0110010100
puero uel FDE p. et 0; miranti LHVF 75 est superscr.
a 70 0101110100 Η 78 radios solisA 79 011101 AL cyr-

rei H cyrrei V 80 0000111010 Α (item post 0. 99) 82
01 post minervae om. 0 80 Sunt q) in 1. q. 0οΞ01110οΑ
80011 qui 101011. iam 01οΗ11708 Sunt qui fort. iam 0. 0;

00000111 92 0000010111 95 thisis AV thysis H ptisis
L 97 (1001151 L3 laudas 0; anticera A 98 Areigene H

ArAyg. L Areyg. V 99 Post 0. 99 sequitur 0. 80 710οα
circumducta A (uenetriois) 100 ira superscm 191

001οΑ 000101 L 102 01 superscr. L 105 pretium
sceleris LHVGF 10010 ADH(0eleris) 107 Confirmant

AHVD -atA -51 L3 delulubraA 112 stent hora H stent-
hora LV 0100101·Ξο (sub ras. 1) A tentoria Ε 115 1)θῇ-

buerasA 116 carta AVL castaH 11900011110110-
0111000111Ιί8 123 Suscipit OF 1300100101οΑ
131 nomo H; dolores HLBDH 00 -0 V (0 alt. 10 ras.) 132
in ooasu (1 10 ras.) A in,0ecasu HLVBDE 135 et 136
10000011 sed postea corr. 136 10 parte LHVB 139

Sardonicus 0; eustiditur H 140 Το nunc LHVB VAAVA

 

