91

611116 modi, X, 29 1161161166 an 6111111116, XI, 118 6111161161)
an 16 aeis legatur?

Restant 61111116 varietates graviores hae: ΙΙΙ, 321 6611- „ ’

aelle V, 38 apiarum 41 amieos VI, 46 mediam 238 pauet
539 lacrimis v11,25 conscribis 144 cossus VIII, 198 auius
203 frontem 22666116 239 961116 IX, 14 praestabat 6611111
circumlita fascia 1116611) 26911611 16666 619116 106 6161116111
X, 73 1161116116 310 11666 6196 XI, 62 661111911 166 marrus
XII, 1 oarior 81 tuae 616966616611111Χ11Ι,16, 2 66 169661
38 domnis 1111111666 61 52 1111666163 fremat (fremit) XV,
1046111666 XVI, 21 61661661-661661116 23 6611661616) 30
notaio. Quamquam de 1116 oonieoturos 166616 666 1111116116
661, 161666 eum'ne partem quidem illarum lectionum legi
661166 supponere potuerim neo quidquam evidens vel pro-
babile quod proferrem invenerim, quaestionem hano sol-
. vendam peritioribus relinquo. De uno ex his 16616 1616
66661666 prolata 661 6661661616, dioo XIV, 2 6166111661 66
rapam, quod ex vulgata quae dieitur versione 666166 sori·
616166 (Pauli ep. 611 Ephes. V, 27) maculam 661 rapam
originem deduxisse post Rigaltium 1061161663) annotavit,
sed aliud testimonium neque illi quod 6616111 addiderunt
neque ipse repperi4).
’ Ut quae de natura recensionis interpolatae indagavi-
mus, breviter comprehendamus, Nioaens, homo in operibus
soriptorum veterum bene versatus, sed solidae doetrinae
expers, 6666616 IV. vel V. novam quam dioimus editionem
saturarum luvenalis instituit, sed qno erat ingenio semi·
doato, quamquam nonnulla non 111616 116 mutavit, ut poe-
tae nostri sermo 6661611116 expeditior et planior evaderet,

1) afr. 0v. met. V, 111 aoahos 6111666166 adrasus.
2) air. Hor. ep. 1, 10, 16111666 6116661111116666.
3) Animadv. 611 1611. sat. 16666 16166. 37.

11 nm qua 166 arana ev. matth. vm, 66, ov. 6661111, 36
abiit . . ‚por proooopsefr.1uv. X, 160 praeceps abit.

 

