70

an seribae attribuam, neque eertum habeo, quod de eausa
mutationis proferam1).

In Α XI, 93 sibi aperte ex glossa2) in textum irrepsit,
1166 611161 deluto (VI, 693), quod manus altera, ut inA
addito 661 616 in M 61116661 superscripsit, explicandum est3
itaque etiam XIII, 164 alemanni et 1141661196613) eidem
causae adscribo, IX, 148 6666614116116666166 a Nioaeo
111661111661, oum etiam V, 63 uocatus protopatres edi·
derit; ab eodem originem aeoepisse V, 37 111 natalibus in
H veri non dissimile est. Sed IV, 19 166616 mihi 661166
induxisse videtur commotus singulari 66616 166 non VI,
157 11911165).

In libri M lectionibus diutius resideremus, nisi 66111-
pluribus loeis manifesto appareret librarium glossam verbo
germano permutasse. Nam IV, 68, 154, VI, 28 eadent
verba (temporaneum, o), quae in M in textum irrepserunt,
in Α glossae exstant 66 6111111161 VI,109 in A superscrip-
tum invenitur praue, qnod paululum mutatum in M genui·
num verbum eieoit. Itaque non aberrabimus 616616116,
61 etiam III, 189, 11, 141, 143, 166 (1161 iam 111. 1 6611.)
eidem causae 6166116611116, 16116666 611611111291161, quod
glossema verbis rte-desit superscriptum puto.

Sed VI, 20 661616, eum etiarn X, 169 sopit in obit
mutatum sit, 1116666 assignare malim. ΙΙ, 148 retia servat

————

1) oris et 66111 Ov. met. II, 611 sq.; caelumque tuenti Ov. trist.
II, 216 611. Verg. Aen. IV, 451. Quod XIV, 214 in L legitur 116611,
16116666 ex Ov. met. XV, 856 stapelen 6111611 1161111166 natum est.

2) Sic legitur in A superscriptum tibi super 1ΙΙ, 41 66111116
XI, 146 Porrlpet 119 dabunt et similiter saepe.

3) fraus molt'prm IegItur in Auloni sabulis 1, 11 (Baehrens
PLM V p. 36).

4) 6666161666 Ov. 1116111, 618, VIII, 265, fast. IV, 423, 11,
299 in stando Vesta 6666161, 611. 61 Verg. Aen. XII, 611 quo dura
1166111 fortuna.

6) 16116666 recordatus Ov. fast. IV, 658, 616 ΙΙΙ, 446.

 

