26

gemis (i 11 e); lenia A 1111 Β 118 circis ΜΒ aimo (111
ais-AV 120 disainxaratA 122 11111111111111. h; us-

qusAUL est 111. Β 128 que 111 1111111111 111. Α; 11111-

quens H 124 iacula Ouum spoliantesB spioliatis M
125 uerum omisso 111 tAMLVB 127 sit AAA' Η 128 in

1111111Β 130s1pe1ea tH 131 Tum MLV tunaH
111111111191111111111111 H 111 111 11111111111111111

H; quae ssi 11 H 133 panas] LADE pingasr MHVBR uel
111111111111111. m, uel pmgas 1 135 ambit tus OFDH 136

frangit H 137 Delectant L 139 queam. Α; pudendis
ualdus (3) V 143 que 111. A 144 111111111111 ras. tu?)
Η 145 'FymporaM; 11111111 1111 111119. ni) A santiniao L
1111111111ΜΒ111Ξ1)111111111111 111 111111. 111 superam.
bvm sardonia D 11111οηί1111 santico Η 147 damasippus
ΟΒ uel lateranus 11111111, M 148 stringit AL; multo suf-
flamine 0 (sud. L) 151 damasippus Ο 152 Sumet (e
1111Η; 111111111ΜΗ1Β;11111111111 (b 11 11Η -uit tV
153111 Α,1111.111 1111111111 a 154 infundit L 155

probumquaH oruumqua AMLIAHV 11111111 Vt toryu 111 111.)
1561111111 H l57y pponam MVBi dyponaL pponam H

111111111111111111111111111111)1ο111111111111,111111.1111

id) 11111111111ωΗ solidaL3 pm as 111111 mesr‘Lr H piata- taLTVB

150 udus IAMudus LVB udus 11 unus Hue unctusA 100
111111 111111. V 111 111111. 1111. 1; Currat ALh; ydymeA

ydimeae MVB idimeae L idumeae H uduls Ι1111111111) Μ 162

tyanae MV aynaeA ayueHcianaeL31ag0eua MHVB
-genaA -gtuenaL 163 dicit 0110 (1111111 164 destiti

B 16511Η 661111111111Β11111111111111 167
damasippus Oh ealoii lat teramus 11 11111111 16811111111111

adA 1701111111Η1111111 111111Μ111111111; histro
011741ΜΑ111111ΒΗ1111ς11111ΜΙΗ1ΒΒ 176

 

