11

m 59 16167 69 nuqua (num res.) M 61 post 66666
6616666666 Mt 6666 erasae 66 Μ lu63 Hx MHt AHLV33RDE

eearmineL3 66116 Μ 64116666616;66(66)6666666ΗΜΒ
espectant tM 65 66661616 Μ· 6666 0AMLDH3 picenL 67
latare Μ; saginis OFDH 68 666616 Μ 72 deratA

deerat ceteri. 73 concilium MLDH 7511166666Η 76

sedet AHL 666166 Μ; properarat (6 ultien. 666 ras.) A 77
PagasusM Paeg. m 78 tum AVB; profecti VB 66661116
quorum hie ΜΒ 81 iocunda ML 85 ferre MALVBDH
adferreH 8666661118 88 salutum Μ 90 possitH
93 86166166 Α 94 66611166 A alicius ΜΒ 961661616-

661666606166666.16118118111 986166666Μ-616666
)Bg1gan um ΗΒΕ g1ganthls 9911rspsL 1011a1n

6111 6 1666116666

om. M; intellegeret 6Μ 167 adest 666 erA 168 66666-
61666Α 119 PompeueL3 66666666Β6611166666Μ 113
6666666 VB 115 conprospIeuumA3 66666666 ΜΒ 117

basia ainlddaeH 1201euam ΒΕ 121 Β6166Ο; 166-

——-—.-.

dabitL· 123 6666666 6ΜΒ 125 66166616( sub 666. ni)
A; 616666, Vmagni om. Β 127 Excidit ALVBHDH -666“

Μ, 66)((616Μ 129 (1166( 6(666 ras. 6)Β 136 absit
66666666. H 131 1116 ee 6166 L 1116 ΜΒ; ,66666 66666 6166

Μ paraturA 1356 666 figulizt 66 (6 666 ras.) L tegulae
neum 663 taem οιι)

ΜΒ 137 ueteremL 138 neronisA 141 saxeum

(6 ex e) H3 rut 666166 661 Μ rut upinoque ΜΒ6 ru tipinode L,
pentoL 142 deprehendere HL 143 dicebat litus M
145 66661116 1)de 616666 in ras.) 147 getis 6. gethis

ORDH 148 tamquam diuersis ORDH 149 penna ODH
154 hoe 666 Μ.

Sat. V. IN PARASITOS DH OMNIS OOTVMHLIO·
SISA DH PARASITIS M INCIPIT SATIRA L (QUINTA

addidit 666666 novissima) de 66616 6666666116616 H Nulla

 

