93

119, 24671, 285 eramiae rectum esse iam supra con· Ι
tendimus. XV, 75 iam constare pute, quid poeta scripserit.
Legunt ibi P: praestoa>c<><>o<><><><><><><><><><>< HBv: praestanti-
bus omuibus instant AVRp: praestantibus omuibus lustaus
L: praestant instantibus orbes. In P non exstitisse, quod
in AVR aut ΗΒ legitur, veri simillimum est ; orbes autem in L,
quod sensu caret, minus spectat ad omues, quod in libris
Mercerii legitur, quam quod hic subtiliter coniecit, orabis.
ltaque codicem L, qui etiam VII, loo solus Pithocani
scripturam servavit, mutato orbas In orabis sequendum esse
censeo. Quod ceteri libri exhibent, manasse videtur 11
Verg. Aen. X, 118 portis circam omuibus instaret aut Stat.
Theb. XI, 243 muris circam omuibus tastaat; cfr. etiam
Verg. Aen. ΙΙ, 627, VIII, 537, 593, X, 592, 713, Ov. trist.
III, 5, 35. initio versus fortasse curn H scribendum est
fupoa (P: fucat), ut ¹torpa sapae praebere (Ov. met. X, 706)
aut dore.

Denique VIII, 931111111111161111 doterIores lectio· “

nem genuinam retinuerint. Ibi P tradit: 11 capito 11 rra·
mitor; ar oum scholiis bonis1): 11 cupito 11 tutor. Scribam

autem Pithoeani bustratum esso memoria loci Vergiliani
Aen. Vl, 768 11 capys 11 11111111 non sine causa suspicor,

cum saepius ita 11111, velut Ι, 157 deducat arcuo rastede.
111111 11 Vcrg. g. I, 114; ΙΙ, 133 ualle 11111 quirini 1111111
11 Hor. ep. ΙΙ, 2, 68, Ov. m. XIV, 835; ΙΙΙ, 159 nabopala
r. mero 11 Ηο1. sat. I, 2,- 132, ep. I, 19, 12, Ov. am. III,
6, 50, fast. III, 604, IV, 426, VI, 397, al.; VI, 533 prope
iunipero r. liaipero 11 Vorg. g. III, 287, Ov. met. Ill, 585,
VI, 395, VII, 5403 VI, 569 aestumare r. bac 111111 11 llor.
ep. I, 7, 23; VIII, 142 sipuo><>< bellas r. stpaarc tabellas 11
Ηο1. sat. Il, 6, 38 (sr'pao tabetttsp X, 189 boc alto recto
uoltu r. recto 11 Ηο1. carm. IV, 9, 42112),

ψ

1) de quornm pretio vd. Beer I. I. p. 33 sq.
2) Fortasse sic XI, 130 modorum in codam enunti to mutatio

 

