73

nas (semper) 88 1000110110 109 0010001) 120 erimarodns 125
’ numquam 142 parapside 187 idad 212 astari 215 00000111)
217 1001101011 (semper) 246 tipnam 255 Sarrano 2881000010
293 00001001) 3221110100 IV, 1810 63 0164 enspeetant
76 1010001011) 96101001001100101) 135 10901001) 11, 4 patio
72 110911 (110910) amentem 148 nidd VI, 5801111182 ippia
(semper) 109 saepe 110100100100 137 qninpenta 202 mastaoia
220 qni 238 01100115) 261 proferat 264 01101270 70001)
274 0100100111001) 276 enrnoa 280 01101) 295 histros 320
1001000 s. -ia 332 000101365 repetant-sam) 371 exspectatos
459 extensis 486 Prosoetnra domo 537 00000001) 563 10 ep-
01001011) 565 1010100100 58201011000-0100000000 609 atone
623 ionparm animantia-salinam 633 timidos VII, 12 01101010-ι
000-100011 16 padio 20 000 22 000110010001011) 40 macedones
54 01101111) 60 0001009000 63 1101087 ni 130 Tonpdti 135
1101011) 150 00011 1540010100 198 pies 215 0000101111) 236
0100100 pirppibms VIII, 4 0000010011) 5 padam 7 00011)
8 Famosos 27 Sidonos 33 parnam 67 nepotis 90 repam
152 nasqaam 157 ppponam 253 lamro 270 anicani-apae arma

IX 18119 deprehendere 37 verba graeca 40 atone 0000146

Δ 1000011) 62 1010100 100 00000011) 1171001010 X, 5000001010
610101100111) 6410101100 74 marsia 81 Pan20) 87110100 116

——e—·—

11010. codd. Pers. V, 92. 2) afr. codd. Vorg. Aen. X,
352, Stat. theb. 11111675. 3) oenotris apud 00100 Μο01. 01 Juv.
invenitur. 4) matrum laeditur, iam sedat 10010000 ex ΙΙΙ, 265.
5) afr. codd. Claud. XXXV, 367. 6) ex altero 1000. 7) 010.
111, 63, 111, 371, XI, 121. 8) afr. dia sodes apud Terentium
(Andr. 85 Ad. 517, 643) 01 Horatium (ep. I, 1, 62; 16, 31). 9)
000 paadia apud Verg. Aen. X, 652. 10) fortasse ex VI, 259:
in apdade. 11) cfr. IV, 63, 111, 371, ΧΙ, 121. 12) cfr. V,
148, VI, 58. 13) cfr. XVI, 49. 14) ex Verg. 001 Ov. 15)
ex v. 5, ande 'ibi Oorm‘ni. 16) ob (tormini in v. 5. 17) 01)
pronuntiati0nem? 010. X, 81. 18) ex contemnas 01 despicias (v. 99).

19) apud Vorg. Hor. Ov. plerumque stridere correpta 0 priore.
20) afr. adn. 17. ’

 

