39

A 1411114411 142 111114 populus LRHVBDHF 143

fer-endan 144 114111 141 uuum qur uu 144
rubiginis Ο 15011111 AL (111114 add..2); qui om.A
152 bratteolam Ο (1114144111) 153 14441114 H 154
4111114411 LHB 158 Usque ad H; 44411111 ΗΒ -1141 (a 44

i) L 160 (1441111111 1631114144 14414144.) F3 infan-
temH 164 germani] alemanni A; quistupuitV 168
Pigmeus HVBLCF -memus A 169-224 411411 171
quat iere FC quatiaris e 111 44 111114 Β 172 Assidue quauq.

44441. 1;ΗΒ 4144144111 Α 4114411411οΜ17134114414 A 44414 ’

C 1141411111141411111111141114114141 175 affee-

111111 ΗΒΒΒ arreptum (41141144 14491Α 176 qd 44 qd
corr.A 17714 maru. Η om.B 180 iocundius LF
184 dieii 1Β; 1111114 Β; thalentisB 185 ymetto H 1111111114
A ymeto LB 186 uincula A 1114411114 D 187 uelix B

189 doeens ODH 196 senior H 197 eeeidius Abu

aedicius L 203 etin Η 206 pariter 1414 ΗΒ αθ41411141

(partem Β)4111111414Ι)Β; 4141414444)Η 208 seaeuaL
saeua AHB; uoluptas ΗΒ uoluntas 44 uoluptas L 209

1111144448 241114444414Β4411111414 (4411444411 211

444441 1Η 2lue2i1i A 41 ΗΒΠ41 (aa ros)L 4144118 213
sed nina Onu 220 urguet Aurget tLHBDH 2231111-
mina Β flunia H 2261411411Β;11111111441[)Β 2321111-

14111 Η; pecudem 44 -11111118 236 Nobilis B 1111 1114141141
Μ411111411); 441 om. H 237 quid ΒΒ quod 001) 242
ruborem RALV (uel pudorem superam. lvi pudorem HBCDE
2434414111. H 248 Numinis B Nominis(0 4111 144.;)11

1414411111 thyresiam (y 14 rus) L theresiam Β 14144. V.

841. XIV. DE ΙΝ8ΤΙΤ11ΤΙΝΙΒ118 ΑΒ 4144111111
AD FUSOINUMV Nulla 14444. 111 BHL liuseine sunt
(111144.) L Post 4. 1 lenitur: Et quod (quid L) maiorum
uitia (uitio A) sequiturque minores ΟΒ (expansu 1) 2

 

