71

Ι16616691161666 201 1116611667111, 118 611616 124166616
X, 21 6161166 2006166116 30461116 341 66166 302 plumis
XI, 91 fabricios XIII, 131 dolores XIV, 30 moechos XVI,
12 oculos-relictos.

Contra oetiens¹t singularem ille intulit, ubi 1116116116
pluralem ediderat: 1,168 116111, 341 figuram (4461661-

cum) 596 61611166 647 nocentem X, 173 161616161111, 17
161661Χ111,154 artificem. VI, 341, 446, 596, 647, XII, 17

singularis originem traxit ab singulari antecedente aut 66-
quente (quaecunque, qnae, huiuscene, 666661, 1616116162). Si·
militer etiam X, 173 explanabimus, nisi hoc exemplum
perinde 661, 168 61 XIII, 154 scribae festinanti calamo
adscribere malumus. Mutationem autem singularIs in plu·
ralem· interpolatori pronam ae proclivem fuisse testimonio
sunt haec Prisciani exempla: II, 349, 8; 304, 11; III, 221,

19; 259, 6; 268, 7; (341, 23); 356, 16; 360, 1; 366, 1.
” Quod in verbis ter (X, 313 debent XIV, 120 61166161
121 putant-hortantur) pluralis pro singulari institutus 661,
ex perversa sententiae explicatione derivandum est. Contra
VI, 288 sinebat ad solam vocem fortuna tractum est, item
585 dabit (feret) ad plcrpn, eum inde ad conductum perti·
11616 putaretur3 VII, 24 impletur editum est, cnm forma
6661116666 parum ncta esset3 denique XI, 163 incipiat
prurire scriptum 661 sieut in Martiale XIV, 203 de puella
Gaditana legitur: 1616 blondum prurit.

Grammaticum 161 1116111666 non ignarum sapiunt illae
discrepantiae, quibus hiatus, quem Iuvenalis non fugiti),
tollitur: V, 158 qnia plorante pnlc 1661161 VI, 468 cco tnnc

P 6116161 Ι, 70, III, 190, VI, 323, 11111, 259; mutatio numerorum
apud Iuvenalem non mira 6611611116 aeternus Α61116 103.
1) 116 II, 106 cumpo ud. pg. 78, de III, 158 iuuenem pg. 92.
,2)161611616 16166 (sing.) Cic. 616111, 25, 34, 1666111487,
811. XIV, 314, Stat. Theb. X, 618.
, 3) cfr. Ruperti ad sat. 1, 151.

 

