62

Ι, 24125 011. R 119 fociant R·focieot L 168 troc-iro
ΙΙ, 93 tectum-tinctum ΙΙΙ, 125 numquam-oosouum IV, 96
destinato-ci in ras. V, 8311111111-111111111, 116 1111111111-
roduntur VI, 46 nimium-meoticas 240 out-atquc 280 trio-ctio
322 fructum frictum 357 domi sect-domi 111 sessos sibi-suo
399 possit quoe-quoe 1101111401 1111110111-111111110111468 1110-

< 1110 tunc 557 1111011111-10111111111 111585 ‹tobit-teret 643

111910111111191011711,3101111116 100 nomque 001110 1110111-
cotto quippe 1110110 120 oscorum-oculorum 124 petet-tibet 156
1 portcpooto 165 quid-quot VIII, 49 pecte plebe 90 caueto
1111110 133 piupos-pooos X, 15311111111111111 173 hominis·
1011111111 189 recto 11111111 solum-ottus coctumque 1111111111,

· 1781111111-[00111111195 proedo· proedo XIV, 293 coempti·

coemptor xv‚,75 praestantibus omuibus instans-proestont
instantibus 011111).

11 his exemplis cum praeter V, 116, v1‚ 322, 585,
1111, 124, 156 alter liber cunr P conspiret, uterque autern
ex P manarit, 11111 eam esse lectionem Nicaei probabile
111, quae a Ρ abhorreat, 11 Ι, 119 tooioot 168 iro II, 93
tortum V, 83 porrecto etc, exceptis discrepantiis librarii
socordia ortis et paucis touls, de quibus infra 6111111111).

Praeter Nicaei subscriptionem nuper aliam ex Pari-
sino 0345 (Η) protraxit Ο. Keller (iu 11111111111 annalibus
1885 p. 576): decem iuuenalis explicit lib. secun-
1111 incipit lib. III legente aepicarpio scrinbentIs
exuperantio seruo.

Nomen Epicarpii neque apud scriptores, quantum
scio, noque in 11111111) invenitur; accuratius Exuperantios

———--

1) Si Jahninm sequeris, adnumerandi 1111 Ι, 88, 11, 24, ΙΙΙ,
37, 61, 187, 238, IV, 18, 78, 131, 141, 148, V, 83, 128, VI, 52, 120,
136, 147, 152, 222, 264, 392, 428, 459, 497, 501, 539, 601, VH. 12,

18, 83, 87, 123, 2111, VIII, 33, 37, 90, 199, 204, Χ, 211, 217, 322,
ΧΙΠ, 13, 18, 20, 87, 172, XIV, 44, 49, 121, 287, 288, XV, 163168.
2) vide pg. 67 sqq.
3) Epicerpia CIL Ι, 1039, V, 6694, IX, 67.

 

