60

99 (ctos sn 199), 199 eostre, 11919199, 192, 319 ,91-
6919 XV, 75 fuyac (91 P).
Consentiunt P et L: I, 68 feceret, 106 corporali!

(999 9), 11, 19 code, eo 9199999, 99, 199, 111, 199,
210 frustra, 214 99191999, 227, 319,· IV, 96 dedicate (d
iu 199.); 71, 120, 328, 666 (doec (911919), VII, 69, 87, 100,
123, 124 (11091); 7111, 49, 133, 166 ,· ΙΧ, 63 99Ξ(991Ρ)-’
ud, 118 (disin 199.); X, 5 concupis (99 in 199), 60 99169-
999, 78,112,173; XI, 6 9169990) (9 91 t), 38, XIII, 208
acceptas,- XI V, 119 fdc'ces, 128 frusta (91 99), 14911969-
991, 198,· Χ7, 66; XVI, 48 dli.

Consentiunt P et VB: L 106 purpurae, 110 99Β,
1661999617, 157 deducit, 158,⁸ II, 97 scutulo Β, 107, 159 ,·
III, 187 libris, VI, 266 9919919Β, 339 desdende (9 in 199.)
7,· mccc deducere (dein 199.) 7, 241,· 7111, 44 99-
quit, 155 7, 18399911.Β,·1Χ, 81671990199919 Χ, 144

eque, 199, 199 oscedo 1, 1991999, 999 captore B,
361 7; XI, 38 7, 4911991199 7(-1·1’9 Ρ), 62146 99111-
991 (9 91 1) V; XII, 64 Recidit 7, 110, 112 pecudium 7,·
XIII, 131 V(doIoc·eccc), 132 7, 168 7, 164 qui V, 208
uoluptas Β, XIV, 9199991999 7, 1197911999 V, 149 11969-
out, 184 Β, 208 Β, 249 7; XVI, 22 Β, 30 Β, 481111 V.

Consentiunt P et M: I, 68199919, 133 1179919, 166,
157 11169911,·ΙΙ, 80 1119119199, 93, 111, 68, 187 libris, 210
1399119214 9919117199 (1199 Ρ) 218, 246 ,· IV, 127; 7, 43
1)) (ct P), 128 (quein 199.); 71, 18,120‚ 146, 162, 637,
639, 660,· 71140,120,241,· VIII, 174, 224,· ΙΧ, 46;
Χ, 87, 137 Isos, 272, 304 uiros· XI, 86 earnem.

1911 vidimus, quot in versibus congruant codices
nostri cnm Pithoean03 dubium autem nonest, quin sint
91 recensione corrupta. Quam nationem ut explicemus,
duplex patet via: ant codices nostri postquam 9191911-
matici, ad quiem referendam 9999 hanc recensionem sub·

 

