103

911, 82-83 ingenium, 86 quod -tyranni, 91 uitam -· uero, 10591111-
911 ·- tacendae, 139 nulli- 140 mea, 142 callebat - morsu; V, 6·-
frugalius, 119 uotorum summa, 47 -quattuor, 54,uu‚ 67 quanto-
69, 72-1919191111, 78 119119191- 79, 107, 111, 113, 130 plurima
- 131, 135 119 - 137 1111199, 140, 149 illa- 150, 157 nam — 160,
162, 163-991191111, wli-decipit, 170-172 caput3 Vl, 41 putes,
42 91 - 43, 53 91119 - 54, 86 - indulsit, 90 famum - 91, 94 11911 -
97, 109 1919- ocelli, 143, 155-106 Myrrina, 105, 166-911111, ·
168 oum- 169 supercilium, 179 111119-181, 185 'quid rancidius,
190 cuncta -secreta, 197 -habet, 208 nullam- 210 spoliis, 214-
11199119, 223 pro 111. uol.‚ 231-232, 239-241, 242-24311919111,
250 1191 - 251 agitat, 252-253 amat, 268-269, 273-274 911, 281
oum -199, 991 patimur- maa, 199 turpi- 300 moues, 39411
-305, 306, 324-325 uerum, 357-361, 362, 363-365, 412, 433,
444, 460, 474-475 die, 494 quaenam· 495 1119, 500 tamquam —
501, 507 erecta—planta, 556, 578 prurit - 579 angulus, 605 9111-
608 parat, 623 longam - saliuam, 646 minor — 647, 651 1111 - 652

11911, Vll, 30 - ulterior, 53-55, 81, 84 tanta - 86, 100 oblita modi,
111 inmensa· folle, 135 purpura—ametistina, 138, 145 1111-
panno, 149 si-linguae, 155-157, 158 eulpa-180 iuueni, 165,

187199-188111119, 197-198, 201, 202, 203, 215-216 labor, 222
mediae-224, 237-238 11911, 240 non — 241; VIll. l-faoiunt,
19-20, 21-22, 24- 25, 30 quis - 33 cignum, 46 11119 - 49 indocti,
49 191191-50, 52 11-53, 56-61, 68-70, 74 sed - 77, 78, 83-
84, 87 prouincia-89, 90, 91-92 maneant, 121-124, 135138-
139, 140-141, 165 breue - audes, 166-167 pueris, 181 19119 -— 182,
183 191 adeo —- 184, 209 ignominiam- 210 uulnere, 211-212, 213-
214, 209-271, 274-275; IX, 5, 71111119911-81119111, 12 - con·
111, 15, 18-20119199, 27-2811911111, 38, 86 dedimus- possis, 93-
94, 102 999191111- 108 99191, 112 191 deerit- 113, 118, 120-121,
126 festinat- 129, 147 uotum -1503 X, 2 pauci - 6, 9 torrens -—
copia, 9 multis- 10 facundia, 10 uiribus -11, 12-14, 19-21, 22,
23-251919, 46,471111911111-48 hominum, 56-57 inuidiae, 97
quac - 98, 104 nam - 107, 112-113, 140111191-142 191119, 168-
172 9111, 17211919-173 corpuscula, 190-195, 196-200, 207-208
canities, 213-215 991991119, 227 ambos - 228 inuidet, 2-13-245,
· 253 1119119111-254 socie, 271 torua* 272 11911, 297 1111 -298
pudicitiae, 314 exigit- 316 Concussit, 328 mulier -329 amouet,
337, 342, 346 91 - 348, 350- sibi, 356, 363 - dare, 363 semita -

 

