106

111 seruiendum pra 1111 . . . 1-9, 19-15 imputat3 qued uappam daut
1111111111 1111111111 5111111 94-95, 30, 39-35; 37 tenet ipse capaces
-413 de uilitateeifarum 1111111111 46-’56; 11 1111111111 artuum. . . 59
tu - 69, 64-73; de superlucentia serculorum diuitis 80-88 later· -
nam3 de superfluitate seruulorum diuitis 99-105; de superfluitate
diuitis 99-96, 113-118111111111, cle lusoribus diuitis past prandiam
190-194, 197 quando propinat pauper iuter epulas sitit 198-137
fratrem pauperibus uiliora suut diuitibus preciosa 146- 147 domino,
149-150, 153- mali3 diuites putaui pauperes 1111 pro uietu seruire
161-1623 ale spe eoauiuautium frustrata 166-170 utitur. VI, 97
Ι), quael 11111111 sit petias pauper 1111111111 paam diues superbia
169-171, 178-183, 197-1111111, 199 111111- annos, 991, 993, 931
Ι), quael 11111111 pium eliseipulos (111) eorrumpuut 939·943 mouerit

· (oderit E); de 1111111119111111959-9113 111111; quael paupertas et

labar 1111111111 castitatem 987-989 11, 990 proximus —· 995 perit,
998-300 molles, 347- 348 custodes D -uxor Ε; furtiua 111111 1115111
triadum sieut uir 11111 357-365, 409, 407-490, 444, 1111 disere
iliaris pue litteras uouit 448-460, 497-503, 508-510,6051111-
111111 Ι)- 609 Ε, de superfluitate mulierum quarumlibetE 617 quas
- uxor Ε, de erudelitate mulierum 697-633, 646 minor- 647.
VI1,8-11, 13-14 quod non uidisti didicit ism diues 1111111130)-
39 1111111 *De praesumptione et iaetantia serrteutium 36 111-39
snn0s3 ele multi 111111 bonorum 48-52; quid 111 bouum poeta ostea-
dit... 53-70, 74-78; de inutilitate 111111 ploriae 81, 90- histrio,
105, 135 purpura uendit ale fraude 1111111111... lut-137, 139
ciceroni- 144 sacerdonies in tenui rara est facundia panno (145);
ele auaritia patris erpa mapistros filiarum 157 ; de eulpa 11111111
158 eulpa- 160 iuueni, 187 res- 188 filius, 197-198 Ι) (198, 197
Ε), 901; 111 laude eorum qui mapistris deferuut 907 -910 loeo. VIIl
11 depressiore eorum qui ele 1151111111911111 9111111111 ... 1-3, 6,
8-15, 17-90; ’111 111 uera 1111111111 91-99, 94-98, 30 11 quis
gener. κ 39 insignis, 40-61, 64-67, 73-74111111111 ego 11 censeri
- 84, 87-93, 97 furor- naulum, 191-194; 1111111 11111 11111-
111 197-198, 131-141), 149-1501111111; paais deferesares eorum
pai se 1111111111 depereatis 163-166, 177-184; 911 quis tam prae·
fert ipuabilem bouum nobili 111111111919-911; ele uituperio 1111-
lium 215 111111-916 dissimilem, 931-933, ‘ets-950, 954-958,

= 961-963, sss-971. IX, 10 conuiua-faeetuS, 18-90111111; 111
auaritia diuitum el luauria 38, 68-69, 109 secretum diuitis iillum

 

