112

positi 37 111111 ipse eupaees1) VI, 295 paupertas autiqua
VII‚8 quodsi 53 eprepium uatem 105 11111 qeuus 14415 sar-
1111111 iu 111111 rara esi fae. VIII, 30 etquis omisso euim
73 rara seusus 74 epo 11 IX, 126 euim 1111331111, 104
si quis-aptabit 105 depaseit-parabit 193 turpes aspiee 2041201
paudia uuila 1101 (sibi Ε) aui uiui torp. pai. iamque ipsi
prauis uu. u. sibique (sibi ipsi D) 219 quorum uiu 1111111111
1111111) 329 elipe quidnam suadendum e. p. 11111111 11 tibi quid
plaaeai 1111 (338) Χ1,2 quid uuue 46 pecunia 1111111148
1111111111 58 1111(111Ε)11111111 59 1111111 (isuper s 11) 77
parua aliu uestri uee 111111111781111111111 p. 129 iis
maiora peeeae ue queeas quippe superium 131 aeria 1111111
142 11111 fructum 171 11111111111 173 eique 1111111111 183 iu
1111111111. 207111111111111 (1111111 1)) quoque 111111 uitae XII,
. 128 quaeso om. XIII, 7 1111111 mediocris 8 1111. demerqai
1111111 uou r. 1111111111 53 improb. priseo 75 uuue facile 77
uepeui 108 precedunt-parati 11415 uuae-debueras 120 uale-
uui-feeri 130 uuua maiore 140 1111111111ᾷῦ) 11 delicias 144
111111111111111111 maiora 111 erimina sieeias 164 cerulea (sia
Ε 1111111111 D) 1111111113) 243 11 qaeu siaqiiio aauieui. 11111.
uua XIV, 16 semper 11161 atque 17 puta 1141115 que 11
apr. p. 24618 uea 1. p. eu. 11111111 praue taedas 258 uau spea-
ius 26711111 2741111 1111111287 1111 quidem parui (sia)
1111111303 maquis parta 305 dispositus 11111111 iatam uip.
1111. XV, 107 1111111114012 1111111118) bouus uuquam
1111 11111111 147 prauo terram spectauiia 11111111.

Quae restant mutationes, aut transposita verba sunt,
ut in F: XIII, 19 quae 1111 111111; in 0: ΙΙ, 31 1111111111-
uerique III, 53 uere-eu qui VI, 464 11111 1111 VIII, 141 quauta
qui peeeai maiar XIII, 238 iucipiuui 1111111111; in DII: III,
4111111111 111111 2441111111 quaqua 25411111 11111111 IV, 47

*—

1) quamquam v. 39 111111 (uiro Ε) 111111 phialas legitur.
2) afr. Ov. art. I, 227 eruut quae uemiua dieas.
3) eum v. 16361111.

 

