57

IX, 2 occurris X, 152 inposuit XI, 164 descendunt (010
codd.) 198 qno 203 combibet uestinum contr. cat. s. XIII,
48 commatici 177 numqaum (II, 342, 23) XIV, 83 1000011
XV, 23 sic cocaom cerebri XVI, 2 quodsi.

Plurimae quidem discrepantiae sunt mora menda ca·
lami aut mutationes leves, omnibus quicunque paululum
in grammaticorum testimoniis versati sunt, bene notae1).
‚Sed quomodo explicemus graviores illas VI, 120, IX, 84, .
Χ, 112, XII, 14, Χ, 152, XI, 203, XV, 237

Qua de 00 00 temere iudicarem, testimonia Prisciani
accuratius intueri et diversitates, quae inter illa 01100110-
nes codicum intercederent, quantum possem, illustrare in· ’
stitui. Tanquam summam perscrutationis nonnulla gra·
vissima2) exempla hic afferre liceat⁸):

II, 63,16 101100-110000(0)275, 5 oostiyioprtmordio 280,
0 arbitrentur-potarent 314, 14 ropac-torro 336, 10 primo
celso 357, 20 nocto-carro 358, 10 syrtis-rapas 392, 18 pro·
contium-obsecrantium 398, 7 toto-pito 482, 21 inopino-effreno
499, 10 terrorum-portorum 501, 13 non protis moritur-ain·
0110050001 protis 515, 15 srrmmisqoo-fessisqno 510, 23 ipso
orso 527, 24 cerateas-pueritiam 592, 2010010019οω III, 11,

α--υ

1) Confusio particularum paene trita 001 cfr. Prisc, 11,47, 14,
63, 15; 249, 11, 286, 9, 309, 21, 349, 23, 01. 000 minus frequenter
verba transponuntur, ut, Prisc. II, 91, 3, 147, 5, 181, 13 sq.; 290,
17, 469, 8, 571, 2.

2) Verba omittuntur saepius cnm grammaticus 000 tantum

voces, qnae sibi testimonio sint, e conexu exceptas afferat nt Prisc.
Π,32, 13, 165, 20 sq.; 248, 12, 375, 24, 387, 6, 400, 14 01, verba
adduntur, 01 Prisc. 11, 300, 24, 450, 23, ΙΙΙ, 74, 22, 255, 25, 316,
9, 327, 21, al. De aliis mutationibus vd. infra.

3) Priore Ioco posui Prisciani lectionem, altero scriptoris co·
dicum omnium vel optimorum. Interdum unus alterve liber dete·
rior cum Prisciano congruit3 tamen illos locos addidi, nt plane per·

‚ spiceretur, quantum distent a germano contextu testimonia 111100.

Omnia haec exempla ex sermone pedestri ant ex carminibus heroicis
deprompsi.

 

