85

Verg. Aen. VI, 14 Daedalus ut famo ert
oir. georg. IV, 318, Hor. sat. ΙΙ, l, 36, Ον. art. I, 258,
fast. V, 84. ,
Non eoque berta, sed quorum originem eidem causae
deberi uon improbabile puto, exempla subicio haee:
1, 161 uerbum diruerit
oerum dixerit
Mart. IV, 34, l oerum-dieii
ofr. VII, 64, VIII, 76, 1, Pers. I, 55, Hor. sat. Ι, 1, 24,
al.; oeterum vd. codd. Ov. ber. XIX, 107 (100).
ΙΙ, 93 frriiqirre tirrirrrt
foiiyirre tartum
Ov. met. VI, 140 medicamine iactor
XI, 403 asperrime tonuere
ofr. II, 122 oq, fast. IV, 790, Verg. g. IV, 448, Pers.
ΙΙΙ, 44, Mart. VI, 74,,2, sohol. Iuv. I, 68.
ΙΙΙ, 37 quem toret
erro iibri ‚
Mart. XI, 16, 2 quo libet
ofr. Verg. eol. X, 59, Hor. eo. Ι, 6, 53, 7, 10, Ov. met.
XIII, 766, el„
III, 250 e corporibus
oie corporibus*
Verg. georg. ΙΙ, 23, Mart. VI, 56, 3 de rurore
Ν, 147 cratus
orthio
ex frequenti memoratione Gothorum in Ovidii trist.
et ex P.
V, 61 puer, sed forma sed aetas·
’ ruer formosos et oetas
Verg. eol. ΙΙ, 17 ;’ 45 formose puer ¹
V,· 80 ioriqo distinquot pertore laricem
’ 70090 distendat pertore laricem
‘ Verg. Aen. Ι, 433 dirici distenderet rectore relius
eol. IX, 31 pastae distenderit ubera uaccae

 

