6

ΗΟ scylle Μ dyMe L 29 tragico nuper HVB 30 r·en0
carat 00 31 lipsi M; marti uenelriqucO 3314))(40444

LB 38 Ad qne emissor 44414; bed M 39 apponunt tA
41 opobalsama A 0440441414 43 ac iura ΟΒ 44 sca·

tinia VB scadiniaH 47111444Η 49 Tedias. Taedia
Ο 52 mouimueH 531444444444Η 5444 554 trans-

4414044404444144
(1144

0044104

posuit 414; que 044. 4Μ 57 401444Β 4041444Η cortice A

64 marusa 4Μ 6514))(40444Η 66 facian Μ 63
40114444Μ14401144444Η113401140444Α;14441140 69
carphinia MHB carpbnynia V 70 sumit ΑΗ (4 ea e) 71

nndasH 7644444414 78 pellaces HLBM perlluces
A 79 sicuti A 89 prurigine AML (ine 44 rac. a 44. 2)

441 porrigine 44444444. a 81 40414444 Μ; nna H una DE
44441 ueisdb

82 uidebis L amicta H 84 dorno BV dcnrc longa H

uer-ocnlpii

roidimicniaH 8814Ξ4444411 894401444441 91441144-

ndnt M 92 Cecropeam Η Oicropiam V; batte AML

babteV3 4044404 Μ cocyton AHLVll} 934 44444 um LM 444-
tum ceteri 97 scutula Β scn13nlaA galbanaO 98 pc

4440 4444444444 14; (140 (0 444 4) M 199 aa marq. inf. L; au·

ranei M arunci A aurdnti Η 196 Bebriaci campcO
197 facie HVB faciem AML 198 samiramisV 119

urbieL 1114 turpesH3 cibeles Η 4414414414 cybeles

(4 epra'cr ca 4)Β 1154111144ςί011 phrigio ΑΗ phigic
M frigio L pbryrigi0B3 erat om.B 116 abscindereL
abscidere RVBM excidere H 117 Quadraginta AM Qua-

dreng. B 118 hic superscr L; cant 4444444Μ 4-44 ALH
(4 ec a) 121 auruspiceL arusp. ceteri 129 18444444

Β 128 grarnnruen 129 A (44444444 rainucci

LM 136 referreA -rdH refferriV 137 odddt Μ
138 nequeunt ΟΒ 139 animis (i eau1HM3 corpore ΜΒ

 

