111

VI, 231 11111 eet 499 aut arte VII, 75 uon defue't VIII, 57
11111 60 permitte 64111111 est 214111-111Χ,139 laborum
1891111124411111 XI, 21 nempe 23 1 censu 25 et 111111
2811111111 111111 29 11136 11111111 1-25 mauroque 191 11111
XIII, 8 1111111111 9 11 tum 20 fortune est 161 illuc 195111-
1111111) 200 dubitarit XIV, 31 11 111111 66 1111 127 111 174
pressatum est.

Iam si ad varietates vertimus eunsilin eorum, qui
florilegia composuerunt, natas„ plurimae maximaeque inde
explimmtur, quod illi, ut sententias e conexu solutas per
se satis perspicuas redderent aut ut quae de 1111111111 erant
dieta, omnibus homiuibus temporibusque accommodarent
aut nt versus explerent, verba omiserunt, addiderunt, eom-
mutaverunt, versus transposuerunt et conglutinarent:

in 0: VI, 357 nemo X, 190 0 quum XIII, 5311111111. ·
puseo XIV, 303 1111111 partu 321 nou 111111. 11 F: II, 114
11 IV, 3 additum 1111 1112) V, 111 111111 111111111671,
281 inquit 1113061111 qua VIII, 183 1111 adeo IX, 126
11111 111. Χ, 3421111111111111111. XIII, 8111 rara 164
luminu? 111113) 215 11 1111111111 244 111111111111111) XIV,
lfuseiue et om. 36 1111111111 1191111αὸ03 1111111 partu
XV, 47 1111111111. ip Du: II, 41 ³) 1111111111 1111111114)
110 1111 111111 III, 6 11 quid 21 1111111 amodo (1) 1111111111
39 1111158 11111111 (1111111111111111 11110) 1131111111
180 mune 1111111111. utque aliquid 1111 182 1111111111
111 iam 11111111 257 1111111271 1111111-1191111-272 1 -
uuum) 2781282 ebrius 11111111111111111 11111 improbus 11-
111 IV, 5 19111111. 11111111111111 (attus expunctum 0)
1111. fut. 78179 optemus 11111) 11119. 1111111. V, 111111 pro·

-Ἦ

1) 11111111. VII, 568.

2) cfr. pg. 116.

3) Sententia hoe versu desinit.
4) cfr. 011111. Π, 252.

5) eum omisso 11111268 desit, unde coniunctivi pendeant.
6) cfr. Ηο1.111. I, 3, 68.

 

