100

Ι, 5, 12, ΙΙ, 92, 1701), ΙΙΙ, 32, 79, 115, 129,136,175, 283,
296, IV, 32133, 38 (in fine), 61, 67, 94, 95,103, 1071), 112,
V, 17, 201), ΙΙΙ, 1581), 225, 634, VII, 58, (80),1181), (227),
VIII, 29, 32, Χ, 178.

(lum Vallae vel Probi commentario iam Stephan 1)
· scholia comparavit ad ΙΙΙ, 1, 38, 74, 79, 115, 168, 210,
20], asc, 202, 202, vrri, 22, roo, quibus nunc aures scho-
lia 1) 26 ΙΙΙ, 67, 214, 221, IV, 1231), V, 25, 48, ΙΙ, 701),
238, 57711), VII, 9411), 118, 134, 15411).

Quod si iam liquet, haec scholia aliqua ex parte ex
fontibus optimis hausta esse, huic opinioni illud maiorem
tidem addit, quod non modo materia amplior interdum
huc congesta est, quam in PS, sedetiam saepius nugae
et deliramenta illius scholiastae interpretamentis egregIIs
commutata 0200, cfr. schol. 26 ΙΙ, 44, 100, ΙΙΙ, 32, 129,
178, IV, 9, VI, 8, 160, 172, VIII, 131, ΙΧ, 133, Χ, 249.

Maxime originem antiquam et praestantiam partis
huius collectionis probat schol. 26 VI, 8, ubi Pithoeani

scholiasta ineptit, hic autem rectissime Catullum nominat,

1) cfr. ot ploss. Keil.
2) Vella: acerbe ventrem potins quam ipsum venisse dixit.
3) Valla: calciari properanter et ansas caligae praeterire dic·
tae vero ligulae a ligando¹
‘ 4) Vallo: incesta dedit hune agrippa sorori iuliae quae 22-
gusti fuit neptis cum qua commisit incestum.
5) Melius etiam eoaetait oum plessis Keilii.
6) l. l. p. 37 sqq.
7) 72712000νό0, quae 1202 reddidit, 202 repetiti.
8) Valla: quem graeei oestrum romani tabanum eum norni-
naverunt, quem asillum dicimus.
9) Vallo: subligar . . . amictus fuit quo pantomimorum tra-
goedorumque et comoedorum inguina religabantur.
10) Vallo: qni fuit et ipse autor matheseos.

11) Valla: senc Proculeius . . . unde Horatius Vivet ext. p. a.
12) cfr. ctiam ΙΙΙ, 67, IV, 94s95, 103, 112, VII, 118.

 

