105

17903 (E) exstant, ques iam eum inscriptionibus sententia

rum crebris proferam:

Ι, 15 - subduximus, 48 quid-nummis3 uitiosi (uic. 11) rreupis
’ remunerantur 1001110111) 73-76010010101-00010110,), *10111110
officiuntur 1011101085-86 discursus ; * de habundantia uitiorum (uic.
11) 87-93 188 om. E); *de auaritia dorrrinornm quibus bora prandii
discedunt serenantes 132-1363 *de puio D 140 quantu-1413 *dc
11100 rer-149 erecte, reo digito - 1613 *oe praua conuentu
165 quotiens (ciens 1))-167, 169 gallearum-170 paenitet. II,
1-3; omnes sunt uitiosi (nic. 11) 11 reprehensus 11 reprehensor 8-
12 euimum; *dc ypocritis E 14-90 inuadunt3 *Non niciosus
uiciosum 99-97, 34 iure- 35, 38 1011010-41, 45 iaciunt - 47 con·
cordia, 63; ursus niciosus piures fucit morosos D 78 dedit - 83 tur·
pissimus, 110, 113-114 exemplum; *0111111 01 cultu quod 1101111111-
1111113) 11135 liceat- 136, 149-153 putu De bis qni eum boni fne-
runt niati officiuntur per consortum. nro‘lornrn 166 - commercia, 167-
homines. 111, 6-9 urbis, 91 artibus - 94 aliquid, de iniustitia 11
iudo fortune 39-403 ptus eutoititnr niciosus quoru honestus 41-483 ⁴
Pius amatur conscius secretorum ulterius quio ptus timetur quone bo·
110111110111049-58; Scrrrra quodlibet sibi adscribit officinm 73-78,
86-91; de scurra u (111) 1011101111 0111111111 (1111) quicquid opat

roo-ros, ne auram- nen oe ruere {our ser-utuntur continuere]
numquam — 1253 pauperes non remunerantur sed diuites 196 01
quod- 197 71001111100 est; de transpositione reobti ordinis 140-144
fidei, *de irrisione pauperis 145 contemnere - 153 10011, consortio
prrnperurn tupinnt D 160-169 edilibus, 164-165110101; de superfiui-
tute 180-183 omnes, 188 prestare- 189, 908-91610000000; mop-
nunr est aliquem sni iuris esse erro-‘231 fecisse; de superhabundantis
diuitis 939-948, ‘lbi—2603 pue inconmodo opud urbenr continpnut
pauperes 969-975, 978 ebrius 00 petulans aliquis 11001 improbus
aunis (989) -301, lV diuitie felicem nan faciunt qui rutulus est 5-
8 felix, 17, de superfluitate in cibo in miritis aliis ternpore neronis
37-59, 69-98, 104-110, 113-116, 119-191, 193-154. V nou

1)(110 usque inscriptiones pertineant, uuusquisque etiem ex
compositis hic versibus facile cognoscet.
9) inscriptiones, quibus asteriscum (*) praefixi, iuxta sententias

leguntur, aliae ente sententias.
3) cfr. IX, 109.

 

