33

polius MVBH (2 222 ras.) pilius LA; humero M 247 se·
*cundMH 248 qui (ui 222 222.) V quodB 249 dex·
teraH 250 orqu 253 nam quaerit ORF 25422220

22, durat 22 225 22222 252 22222222 222 22222
Η, 2212222221)))() (sub ras. 22) Α 258 1222212222 AMLH

(2222) 222 2222222 2222 222 22222222 222

hic omissus additur post 281 22122222221 ι2222222 12222222929121229121

Α; 21222222 Β, quo 222220 2692222221 2712 otaM
272 quod LVB; uixerit MLHVB 274 lusti quem uox

MLHVB; fecunda postea 2222. Η; 22122222 Η salonis (a 222
0)L 2731110qu1dM 2812222191222222212222221)
282 2221222212 288 2221222223 294 uirginiaA 222-

922222 222 mrgmefl gipbumL3 (2222 Asius au em M 295
222 22229. Μ; suam ODEC 297 222 22922222. Α 299
sabinas 01)ss 300 modestum ORDM 391 tribuit (2
alt. 222 rae ?)V tribuat (a 22 1)L 393 pon en 10rB 304

uiros AM u1r1s HV ums LRBDE 397 1)21ο22222222Β 308

p1aeextantum33 221 Ο (221 L) 31011222 ergo 011013
specie iuuenis MLHVB 311 exspec an 03 fiet 2(2 222 2)
Η 312 metuet 0; mariti Ο 313 12222 debent MHBV
Exire 22222 tidebent A Exigere 22222 2222212222 LR (debent 22

9222292 21) exigere 222 222229 Η, 222 91222222 22922222. Mt d3115r lex

2112 BF 2112(22 22222,)7 312,·8(2212223 2222212222222-
111qu 319 222 22222912 322 haectesth opt1aMLHvss
299229) A 325 Yppolito MV Hyppolitofl HippolitoA
Ippolito LB Ipolito DE; bellerofonti HVM bellorof. LB
belloroph. ΑΗΕ 326 22222 L; 1222 22222222. Ι; repulsa
ODE 327s 22221222 IDE -bo ea ΜΗ (22 222 222.) 222222-
12222 Avss;t 22 se 222 222. Η 329 quod nam LB 331

1122222221, 334 1122222212 Vss; ortis A hortisH 337
e} Η 339 pereundum 222 tMLHVBDE 341 auresuH

aures 222 2222 L 344 melius leuiusque MLHVBDE (- -q;
3

 

