59

adversaretur ut ΙΙ, 92, 113ΙΙΙ, 192, 18; ΙΙ, 159, 73365, ’

27 sq.; 227, 13 3 266, 12; 275, 5 3 ΙΙΙ, 493, 15; ΙΙ, 315,
17 3 850, 14; 427, 23 3 434, 25; ΙΙΙ, 16, 9 3189, 4; 34,
23115,14; 100, 13503, 9; 148, 113231,13; 150,
28 3 153, 1; 189, 8 3 260, 51); 333, 9 3 338, 25; al.
Tali modo etiam in Iuvenalis exemplis mutationes
explicantur: lX, 84 titolis uotorum ex Ov. art. arn. ΙΙ,
.625 titulos inponimus uotis, X, 112 siae caede et sanquine
ex Ov. met. XV, 82 sine coede ei 1119111111 X, 152 inpo-
suit notura ex Verg. g. Ι, 61 inposuit notura, XI, 203 eooi-
511111 aestiuum contracta cuticula solemn ex Verg. g. IV, 28
aestiuum solem et Mart. X, 12, 7... auido eote combibe
soles XV, 23 iroeoum cerebri ex XIV, 57 uaecumque cere- Α

bro; VI, 120 (aiore flauum) Servius legit, quod cupiebat. .

XlI, 14111911 pro oroncii mutatio est non mira; moyicter
et minister saepius pernrutautur. VI, 256 teoieoe fortasse

non mendum calami est, sed natum ex simillima descrip-
tione apud Livium lX, 40: sinistrum eros ocrea tee-

tam qoieoe cristetae . . . tunicae aeratis militibus uersi·
coloreo.

De reliquorum grammaticorum vel scholiastarum testi·
moniis nonita multis neque ad artem criticam factitandum
idoneis loqui supersedeo, cum de aetate eorum plerumque
parum constet uec multum 1) nostrae investigationi prosint.
ltaque a deverticulo, quod quidem non ingratum iore spero,
redeamus, unde degressi sumus.

1) Cum totum enuntiatum Priscianus afferret haberetque con·

. iunctivus, unde penderet, coniunctivus scriptur legitur3 ubi uerbum

regens deest, indicativus. Similiter Π, 286, 23 (luv. lX, 2) cucuma
et 160, 13 (Ius. Xl, 164) descendunt.

21111. et Claud. Ill, 185 Hinc otoot aestiuum - Nilum Vlll,
552 sq. solem Corobilit.

3) ΙΙΙ, 39 commo od iusticia 111111 (schol. Luc. VI, 7) origi·
nem traxit ex Verg. Aen. 1, 342 summo sequor fest. rerum velex
Aen. 11, 7581111111αά fust. uento.

 

