18

lactc XII, 36 testiculorum 110 bellique XIII, 65 uel XIV,
49 obsistat.

Maxima autem ac potissima opera interpolatoris eo
spectabat, ut textum locisiutelleotu difficilioribus et voci-
bus seusus obscurioris expeditum purgatumque conficeret.
ltaque illi opus erat verba insolita eliminare, sollemnia

inserere, phrases aut constructiones intricatiores ita rnu-
tare, utqui saturas legerent, sensum facile caperent.

Tali causa, ut molliret sermonem Iuvenalis abruptum,
ubi facile lieri potuit, asyndeton, quod ille saturarum seri-
ptor valde adamavit, expulit: I, 110 nec lII, 37 uncle VI,
(198 et cliens) 442 utque cero 551 rimator et 603 otone 10010
648 01 rotie VII, 41 00 VIII, 2 ptcioequc 66 1011001001) (89
01 miserore) X, 253 nont quaerit 354 ettamen ut²) 365 sed
te XI, 37 nec XIII, 189 doeens XIV, 295 ot 315 scri 10.
Etiam VI, 430 00110103), VIII, 196 31 XV, 106 noscuntur

scd inde ortum duxisse videntur.

Pari causa4) lectiones natae sunt Irae: I, 521000-
retusa) 1451111, 106 betriaci compo III, 18 praestantinsss)
(unde 1900000114 aspernator 34 laic 0003101000 V, 15
roro 4211110 101001οε 72 001000011) Vl, 65 0011100332000101 Ι
395 0104111008) 413 0000100001 5191103100 VII, 120 afrorum

---—-·-—--=

1) Hoc loco metrum laborat, nisi Nicaeus quod in nonnullis
libris legitur, scripsit tritoque trahunt.

2) cfr. Hor. sat. ll, 1, 16 01100000180301110010001.

3) Fortasse inaltatur Martialem XIII, 81, 1 1010 patella.

4) Huc etiem permultae modorum temporumque mutationes
spectant, cfr. supra pg. 15.

5) 1010010100 non legitur, si lexicis fides est, nisi hoc Iuvenalis
loco; fugit interpolatorem in 1000010103 syllabam alteram correp-
tam esse.

6) Item Macrobius'III,19, 3 mutat Verg. g. II, 1273 cfr. et
codd. Verg. Aen. XII, 245, Or. met. XIII, 157.

1) artocopus apud Firmic. math. VIII, 20.

8) cfr. XV, 93.

 

