lle luvenalis florilegiis, quac exstant iu codicibus
Frisiugeusi uo. 92, 001001000100.194, Parisiuis
uo. 7647 0117903.

10 001100 111101ος0οε1 92) 011 Tibulli et Syri excerpta

celeberrimo 10198-113 11 Iuvenalis versus inveniuntur1):

Ι, 1, 15 -subduximus, 17 stulta- 18, 35 quem mun. - palpat,
3810 — 39 processus, 45, 48 quid - nummis, 57, 74 probitas — alget,
79-80 potest, 92 simplexne — 93, 99- accipies, 110-113 maiestas,
117-119, 127, 147-149 010111, 160 digito — 161 dixerit, 165-167,
168 100010 7-170 paenitet3 ll, 8-lides; 14, 17 00110 - fatetur, 23,
25-26, 34-35, 38 1011010- 400010, 47- concordia, 61 donant —
chilindros, 63, 78 dedit-81, 83 —turpissimus 113 rarum-114
exemplum 001. hic 001, 121-123, 127-128, 139 011 - 140 indulget3
111,26-28, 30 maneant - uertunt, 36 uerso pollice, 38 cur — 40, 41—
45 inspexi, 47 atque—48, 46 010-470011, 49-50, 51-52, 53-
54001001, 74 0110- 77, 78, 90-91, 100 rides -< 103 dolet, 113, 122
0001-125, 140-142, 143-144111101, 152-15310011, 161 quis-
heres, 164- 165 domi, 180-184, 187 accipe- 188 habe, 230-231,

232100011οτ - 234 stomacho, 235 magnis- urbe, 242, 243 001110-
245 sequitur, 247-1010, 253 cursu- ignem, 262 bucca -excitet
275 uigiles fenestra (010), 281 quibusdam -282 10011, 288 miserae
-289, 295, 297-298 001, 299 libertas-301, 305, 308 huc-cur·
runt, 3153 111312 Α 011110 1000010001- redemptum hic 001, 11 01101·
-12, 17, 63100111-001000, 67 propera- saginis, 69 1111 - 71 pos·

-—-.--——-

1) Versus divisi, 01001 000, qui 0001001100 descripserunt, dividi
voluisse ex signo singulis excerptis postposito apparuit. Post lV,
83, 11111, 135, 111, 118, XIII, 180, 198 1011, 111,295,1’1,460, Vlll,
61, 70, 76, IX, 105, Χ, 169, 192, 198, 290, XIV, 49, IX, 11810 C
deest signum, 0111100 0001001100 cum sequentibus cohaereant.

 

