37

1666166166 A 60 lagoenae ALV 62 iaeuit (ia 66 6666
662111 63 6666661111 (660 666611 uectoresV -res (e

661) Η; fallitumqueH 04 meliore L; benigne AL(nee) Ἴ

-6666Η 65 hiliaresA 66 66 666661] 68 extensis
0 70 tum LHV 71 nouercalis aedesH sedes (e alt.

66111 6318666666 HV 66116161 66611166161666666.

selA 75661661] 76 6666660 77 eurrunt3A relin-
quunt(nt 666216 79 pupeH; magist MA 80 eum·

bae AV cimbaeL eymbeH 81 76666 stegna 6166611666

661 6661 stagna 66661

Ι 666. 1) A Tu illl 6666666666 sinus (Tuti 66 1116166 6666 666

sinus 6 ,m 2)1 Tune stagnante sinu HV3 ibiA ubi LV

87 (166666 88 Accipient L 92 operantur A -atur (66666

61666666 66666611 93 NeuL illlam V3stereliV 98

eadat L 6661666 V 99 gallita AHV3 pectine H 6661116166
L; orbus A 101 premittunt VL premittit H; eeeatenben

1666666616616Α11 hecatenbenll 192 96661666 H 104

66666 (6 66 ras.?)A 107 tyreA tyieH 6161611; nulli
seruire L 198 66661666611 66616669 109 66 V; 66-
166661Ξ6 Α 110 belliAV bellique HL; turmam A turbam
LRHV (66661. 666 L: turma) 111 nenium (ni ieras.) L;

istrum AV ystrum L 112 Paeubium AV 113 galitae
H gallitaeA3 huictima 666660 116 660 119 Θ116161-

genia ALHV (16 120 6661661 tragyeeV 122 egerz A
125 paeubie A 128 paeubius A.

866. XIII. IVN IVVENAI: SATYRARV 119 1111
EXPl: IOIPIT LIB. V. 911 FRAUDIB3 ad 6616166 661 ab·
negauerat DEPOSITV 66661 Α 6666616 nni 6616-
TUS INCIPIT QUINT’ 9111891199 9111111919 AD CAL-
1111111 0111; AMICUS ABNEGAUIIRAT DEPOSITUM V
liber ineip quin tus tde fraudibus ad ealuinum euius amiens

abneganerat deponit tan Nulla' mser. inL ‘Aueiillwii

RFDEO( ·tis (;A) ulnam RVDEO (66166611) 13 malorum

 

