22

ml mt &m

B; inest iaA 777777 seuaH mefitassism* alii sana) sana

HVBDE αγεζβ (777 ras) 62 7777777 H oratius A 7777777

H heuhoe MVB ohe L hehoe DH 68 Quis MIHVBDH Δ
64 eirre LDE eyrrae M chitrei postferuntur A; nisaeque
0 (nise 777. H) DE 65 nostra MDH; ammitentiaL 68 ,

erinis ιι 77 uirgilio nnn desit 7777777777 deesset
Lnnss 71 gemereAt H3 bucinaO 72 lapsa A lapsa

Β; 77777777Η 73 77777177 Ο; 777777777Η 7777771Β
75 Quintiliae LH; quidB 78 eupiunt M 80 AtelAAeriAano
ΟΒ βγζ sarano aa seiano 7; salino HLVB 777777· 7717ιιοΑ

m Hmmm
saAAAAH 7777771777 (sub 777, 779) Β7177 771777 schol. 7771)

8177777771) 82 iocundam HI 83 77777 77ιιιιι Μ17Β
85 777777(7771777Μ777)Η 87 sni H ni 11Β; uendat AMVB

-dit H 88 largeiAurM largitur ALHV -tusB 89 naum ,
(177777781οω 91 bareas AHLVB Hyde-minoas) eam H

92 PAnA ί77777)7)7Η; philomenaA 9377 7777 7777778

96prae010H 99 senp onsA peti 7707777777 00 Nullo
quippe modo AL (777 777779. aliiiNamque oblita tmodi) Nam·

’ que oblita modi ΜΗΒΑ(ιιι()777) 7777777777) Iamque obl.

ιιι. BVHamque 77 Namque) oblita modi F 101 multo A
multAH 102 rerum 7777777771 103 segAAesH 104

Quis (7777( (7717777. 17977 1051777Η teetoAHLVBRDH
106 praestant tMLnHvss 107 777 77711 belliH 108 7777

“ ΒΜΗ11177ιιιιιΑ 111 NuneH3mend11aH 112 uersi

(ιι 777 7777) V; depnehendere HL 113 cauAAdienrum H

1141aeertan 7777777116 nubuleo A 118 Frang want ιιι
Η 119 &nasadda 120 Ρ717ιιιί7ιιιιι117711ΒΜ((-ιιι(7(ἰι1)

Pilamidum L3 77 ΟΒ; afrorum HVBR [77777777 Μ asyorum
L 1211ag(a)enaeAML lagoenae VB lagAnae H 123
777 in nnvss; foederafl 124 777777 anaia 777

 

