70

124 quautam petet 1) VIII, 38 sis 10511110 250 plebe IX,
68 seruorum meuse 0000010112) 105 tollito 107 secandam X,
2010001101οΒ) 30011ον 04 patellae 01 sellas-earales 254 00010
XI, 03 labendum 148 el utapro XIII, 18 proficis 05 at Ι
monstram 130 sardoar'eus 142 allis popular) XIV, 153
hoe XV, 27 truie 03 al faura est.

Omnino id studuit, 01 sententiam uno versu perlioeret
vel saltem ita formaret, ut verba eodem versu exstantia
eohaererent; quin interdum eo progressus est, ut adieetiva
eum substantivis proximis perperam annecteret: ΙΙ, 150
illae III, 105 alienam 188 praestant IV, 3 asper-fortis 4
delicias 01011005) VI, 000 orienes VIII, 11 ortas 00 111111100-
tinas tractam X, 37 1110010 300 modestum XII, 04 0011191100
XIII, 4100001005 miranti XIV, 100 trepido 217 1111191270
1110901.

Saepius illum prorsus non intellexisse, quod legeba-
tur, iam ex exemplis adime allatis 00110 eluoet3 nonnullis
01110 10010 paulum eo excusatur, quodetiam his temporibus
viri 00011 111100 lectionem repudiata genuina Pithoeani re-
ceperunt, 01 V, 142 strata VII, 214 qai IX, 121 aare X,
205 suam 320 repulsa XII, 110 termam XIV, 131 0001101
XV, 107 quaedam.

Lectiones Nieaei magnam habere similitudinem oum
quibusdam sive 1010110110 01νο aliorum scriptarum loeis
iam eomplrrriens⁶l vidimus; sed gravissimas 00 plurimas
eius generis varietates, quamquam etiam in elasses istas

1) 011. Lue. IV, 378 Er quantam-petat.

2) 011. 00. tr. I, 11, 3, Μο01. ΙΙ, 85, 3, V, 18, 1, al.

3) Loeo persimili Horatii (s. I, 3, 113) secernere.

4) alles palli non intellexIt3 fortasse respexit suat. silv. II, 2,
1201100110010100. ¹

5) 011. VI, 47 001. 1101110110 Verg. eol. II, 2, maravia, 63, 4,
XIV, 59, 2.

6) 011. pg. 75 adn. 2, 3, 4; pg. 70 adn. 1, 33 p. 77 00112,
pg. 78 adn. 2, 3; pg. 70 adn. 1-53 vd. et pg. 73 adn. 4, 8, 0, 10,
14, 19 01 pg. 00 sqq.

 

