43

SVPERSTIOIONIBVS AHGYPTIORVM LV Nulla inser.
iu ΗΒ 1Qus; leniens 61 demens B demens om.H 2

610661111611 Α 6166111111111 H 6111161117 enrendrillon LB
(rusa priore r) 3111111 murp. A; 1161111161 (11 a
m. 2) A; saturam om. H 4111 murp. H; Effiem 1611Η,
corr. b; 6116611111111111161 ALHB eirenphetiei expunctum sn-
persnra'pte in theatro V; 111 marp. add. munus nouissima: uel
ita Effigies saeui phbiei 1111611111·θί eireo (totus versus eu·
punctus est)V 5111 marp. 1111.Α; mennune LV 761-

rulens O(coer. 111 916 frangere LHVB 11 omnes
Hmll3 uesci superserH 15 aut 111 rusL 16 in mare 11611161

1111111611,1111111111,116111111116111611111Α 1761111111
AuaribdiLHVB 18 Figen13emA immalisB; ltestrigenas

H· ·;etganasA etLHVB 20 CyanesO 22 HtH 24
aliusH3 minimum in rus. L 25 deduxerat LRHVB pro-

uelrunot

duxeratA 27 runiu Η1811611111111661 30 urn-
1111611.Η;111111116Η 31 traiensAu p32 produxerat
A 3411111118 35 cunibus AHVB 111111111111111111

3611111110 401111Η 43 PeruiliqueL; quaeffi 11166
16 116616 H 44 interea LHVB 45 Aegyptus LHB
-iptus VA 46 cedet tA; ripa ALRHV om.B 51 ge·

nuinum A ienuir‘r (111116111 11121 dL3 iurigia A iurgiaH

52 ardentibus animis FB θ 60 qun H 111bl Sanaque iarn

A; qundO 64161111611611.-616116101161111) 65 quali
16 ARHVB quali se 16 111 1111111 661167111111111111111

uppns 1ο OB,t un L apposito tun 72 (1161116116 A de·

1161116116 Η diuertieuiu LD 75 fugae H praestantibus
omuibus instans AR praestantibus omnibus instant HBV
(sed t iu ras. eu s) alii prestantibus omnibus instans super
praestant instantibus nrbes L 77 hie 0 116> piossu 111 V)
78 in om. A; sentus H 79 paritieulas A 86 ossidis B
841161116111 eu uigilaueritB 85 raptum om. H 88

 

