104

3643 XI, 1-2 demens, 11 quibus-est, 16 magis-emuntur, 21·-
23 116511, 23 illum - 27 sacculus, 31130 Tersites nec enim - achillis,
32 61 11 - 33, 34 buccae- 38 loculis, 44-45, 129 ergo — 131 axi·
guas, 152, 154-155, 176 6166- 178, XII, 10, 48 qua — 51, 64 par-
cae -· 66 lanificae, 129 montibus-1303 XIII, 1-4, 918 Quae pateris
161 rara uidemus, 9 casus- 10, 11 flagrantior- 12, 19-20 sapien·
tia, 20 ducimus-22, 23-25, 26-27, 64-67, 76 aspice-77, 103
· multi- 105, 122 161 - 123, 129, 134, 141 11 - 142, 143-144 cri·
mina, 162-164, 167-173, 180, 183, 189 quippe-191 ultio, 191
uindicta- 195, 198, 196 Est uehemens poena, 209-210 habet, 215
61 ostendas -216 frontem, 236, 237- 6616161116, 237 quid* 240,
243-244; XIV, 1, 25-28 respiret, 31 611116-33 6161611516, 36·-
37, 40 dociles- 41 611616, 41 6611111616-43, 74 serpente - 76, 77
-79 11111116, 81-85, 112 rerum-113 ponticus, 116 his-118,
139-140 habet, 153 tunicam - 155, 20411611-205611611561, 207,
224 -16561, 235-238 adquirere, 284 -11161, 363-364661161111,
304 misera—censum XV, 47 661 facilis· 48 titubantibus, 51 iur-
gia - 52 ardentibus, 70, 72 - fabula, 129-131161166, 163-166 661;
XVI, 7-6611111116, 32 611116-34.

Liber C(olcniensis 104) pest Marcianum Capellam

foliis 155 sqq. compendiis permultis scriptos versus Iuve-

nalis fere ducentos sexaginta continet hus:

ΙΙΙ, 49-57; II, 25-323 ΙΙΙ, 100-105; ΙΙ, 47-48; ΙΙΙ, 164-
1666616116, 152-153, 291-295, 297-301; ΙΙΙ, aec-301, 357-
365, 460, 464-470, 444, 629-633; VII, 139-140, 157, 197-202;
VIII, 19-233 VI, 556; ΙΙΙΙ, 81; VIII, 39-61, 68-70, 73-76, 79-
84, 269-271, 163-165, ΙΧ,102-105, 107-10866161,18-20166166;
X, 9 multis-14, 22, 56-58 pagina, 140 maior-143, 168-169,
171-173 corpuscula, 190-192,196-198, 227 -234, aea-290, 293-
29861111611166, 324 66616-16661,356,357, 359-362; VIII, 140-
141; XIII, 21-22 53-58,86-89,104-105, 109-110 fiducia, 167-
173,199-201, 209-211, 236-244 1111111161 XIV, 31 uelocius — 32
11611661166,47-49, 56-57 senex, 109-110, 138-140116561, 303-
304, 321, 318, 317-661616; ΙΧ, 118, 120-121.

Amplissima excerpta in libris 1) Parisinis 7647 (D) et

1) Hos 115166 accuratissime depingit Meyncke in Mus. 111161.
XXV, 371 sqq.

 

