74

parturn 145 1111164 ucu 211 eximius citharoedus situe sc-
lcucuc 220 11111 230 deducere 322 cattia 326 fastidita rc·
pulsa Xl‚5 iuueuilr'u 24 1111111111) 34 uu 195 Prucdc XII,
33 curu ferret 40 cacalia 68 curruum) 76 11111113) XIII, 19
equidem 57 farra 97 laudus 119 11111111238111111114071
uuuc 21211 XIV, 1611111111 18 rutulus 43 usquam 45 111114)
5211115) 67 scrobis 86192111111111 115 1111111111ᾶὶ6) 122
eunucu) 131 1111111118) 158 post 1111 192 uigilem causus
2061111119) 216 1111111111 247 caucum magua 269 α siculis
289 uua (udu) XV, 2 1111111111114111111(1)11(1)111’ 71111·
11112001111110)35 adhuc ‚eouuea 3611111110) 61 1111111)
ee quau se rurum rr 1111111111, 1 911 1 ste) 29,

' testem-queue 45 luceruus 49 dlis.

Non plura verba de confusis particuliset coniunctio-
nibus que d uc; 11 d uc; aut, 11, atquc, aut d uel, tum d
tuuc etc. faciam; quaecum in quavis· membrana frequenter
permutatae inveniantur neque ullam legem 1111111 enucle-
are potuerim 14), singillatim enumerare supersedeo.

Proximo loco mutationes temporum medorumque p0n0;

quibus enm omnes libri scateant ac ne Pithoeanne quidem
careat, primum eas, quas consilio certo interpolatoris ortas
esse existimo, tnmreliqnas, quae licentiae merae 111 sc·
cordiae attribuendae esse videntur, in classes divisas affero:

Ex alic verbo non lange distante mutata snnt ita 11

1) ex v. 26. 2) cir. 71, 459. 3) cfr. codd. Claud. XV, 1.
4) ex v.41. 5) ex v. 49 (s. 51). 6) 1111111111 fortasse a
Nicaea ob egregium, nt VI, 65 reditum ob miserabile. 7) 111.
codd. Pers. V, 150, Stat. th. IX, 21. 8) efr. ΙΙΙ, 293. 9) ex

rc cre 111111 accc. 10) 11111 fragm. Vat. 11) VMBOS ex
AMBOS fragm. 711. 12) ex v. 60. 13) ex v. 9.

14) cir. IV, 41 uec cuim P -11111 euim ω, XI, 30 acque cuim
P uec cuim ω al. Primo putaveram aut 11 uc inducta pro celatque)
81 quein enuntiata sensus negativi, ut ΙΙΙ, 130, 71, 240, 343, VII,
60, Χ7, 125, sed 11111117128, ubi in ω sumitque pro Pithoeani cu·
uu'tuc legitur. “

 

