’49

168snn'1nn1qnn), 174, 198 ant, 201, 202, 203, 224, 256;
ΙΧ, 6, 18, 46, 61 catuli& 63 εει (et ait), 68, 82 perfide
anana 1), 89, 118, 119, 121, 122 illan, 132,134α,143)4, 149,·
Χ, 2, 5, 9, 21 (umbra), 30, 35, 47, 74, 81, 88, 92, 93, 97,
102, 114, 137 nos, 160 altos 155, 160, 173, 214, 220, 230,
272, 274, 304 nnos, 310, 322, 334 onis, 339, 351, 354,
365 (sed te in ras.); XI, 3,6 arnenn sanquine, 24, 30, 37,
38 te om, 58, 62, 85, 100, 118, 132 cancnlns, 146 a om,
156, 165 exspectant, 165)66 (recto 1000) 166 (narrare), ali-
que (nn in ras. aliquid Ρ), 205 qnam qnod ,¹ XII, 1, 14 a
om, 17, 37 nntnlln's, 38 nolens om, 43 cinnat, 45 polo, (46),
47 callidns (c in ras. pall. ), 48, 59 lautissima, 62 incnn't
(inin ras. tacuit Ρ), 73, 77 nnrnnnt, 81, 92 operantur, 104
fnnnz (n in ras. fnlna Ρ), 110, 112 Ι 125 Ι 128 pacnln'nm
XIII, 19, 65, 105, 131, 136,142, 154, 158, 174, 210 co-
nnata, 212,· XIV, 11, 16, 62, 63, 92, 119, 131, 136 nnt,
147, 153 Inpinann (nn P), 158, 176,184, 208, 217, 219,
232 meilltisqne (merit. Ρ), 249, 293 ne, 296 ondin, 319
sufficit, 322 ,· XV, 9, 18, 27, 44, 78 n'n om, 88, 142, 154
eamne, 166, 168,· XVI, 21, 22, 35 alia om, 43.

Consentiunt P et H: I, 106 pnrpnnne, 110 (nec), 143
crudus, 155 lnceln't, 157 dedncit, 158,· II, 107 ,· III, 19 niri-
cn's2), 82,125, 210 frustra, 224, 255, I V, 25, 85; V, 119,
128 ,· VI, 240 (Atque), (266), 415 enortntn, 635, 648 nn-
In'effl, 653; VII, 80, 87, 91, 105, 144, 154, 1591751501)-
nn, (218), 235,- VIII, (34), 37, 40, 4401901), 67, 72 nle-
rnmqne, (78 descenderet), 90, 123 relinquens (num Ρ),
125, (155), 157, 221 nnyn'ln'nS, 239, 253, 267 ad, IX, 15
fructificante, 26, 33, 132, Χ, 31 nn'ns, 153, 164, 327 (et
se in ras.); XI, 24, 104 iussae (s alt. in ras.); XII, 1, 54

Ennii, XIII, 132, 208 nolnptnn; XIV, 40 yeniII' (413 P),

1) vide infra pg. 51.
2) nr. Beer l. 1. ,pg. 15.

 

