98

calamaucos dicitur1) 138. . . Unde uirgilius (Aen. IV, 76> de
didone incipit affari modisque in uoce resistit 150 . . . Unde
uirgilius (p. II, 89) Non eadem arboribus pendent 6161166116 6661116
153 16 quibusdam codicibus legitur mense numae 1. febr. Hic enim
mensis interkalabatur ceteris. Sed numa primus illum inuenit.
Vocans februarium a februo i. plutone . . . 156 Beronice regina
aegypti soror ptholomei cum qua ipse incestum perpetrauit 158
1111166 nepti Augusti cum qua commisit incestum. Hic agrippa fuit
nepos augusti non 1116 16 66166 honorem thermas fecit quem laudat
uirgilius <Arm VIII, 682) 160 (91161611.) quia porcina absti-
nent 172 (gl. 161161.) 611 dianam referendum 174 Amphion]
Hic parasitorum nescio quem dicit 225 flammea sunt quibus die
nupciarum mulieres operuntur (sic). 116 inquid libenter nubit ut
flammea 66616161 238 . . . Η16 6616166166 16 61116 666 661 264
Saphium (sio) 1661616 1. secundum Plautum (Bacch. 70 Pero. 124
81161693) turpe uas ad requisita naturae 326116 quo Plautus
<isauro Aului. 6. Quasi. 18,20 Ρ61ρ.) 86166 igitur paphien 6116166
breseidem 6611 cum pondere nestoris 551 ORNIXOMANTIA , 555
Apud delphos oraculum apollinis famosum quem ideo 1111116666616
quia nero oum didicisset illio de morte sua esse requisitum iussit
claudi templum 577 Hic fuit auctor matheseos 616 Virgilius
(Aen. IV, 515> quaeritur ex nascentis equi de fronte reuulsus 61
166111 praereptus 634 ΑΝΤΙΡΟΡΗΟΚΑ 1. contraria relacio 649
Ypallage minor recessit a maiore. =

Vll, 58 111 661 6661611 horatius <6. II, 19, 1) bachum in remo·
tis 66116166 rupibus uidi docentem 80 8611666 uasa fictilia acci·
pimus. 16 quibus cibi ei apponebantur uel possunt 6666 6661166
pauperum poetarum 94 De hoc horatius (o. Π, 2, 5) uiuat ex-
tento proculeius euo 118 86616 1116116161 161611 661 armaria 611·
6666161616 66161 quaedam casae 61 616116666 quac palmarum foliis
6111661 6661 1111 6666616 61661161. 016616 Oorrepsimus inquit scalas
134 (pl. interi.) 611616116 1. quam portat nauis stlataria multisonans
quae dicitur uulgo halitu 154 Prouerbium est frequens repeticio

discipulorum 155 ΑΝΤΙΠΟΦΟΡΑ 227 Uirgilius enim 16611616·

1) cfr. 661161. iu Voss. 18..· ...Nam galerum uocatur muliebre
tegumentum 666111616161116611616 quale mercurius depingitur 166161
galeae.

 

