41

- nutantODEr3 hortantum-anm& illam Ona 1221111111
01111111111101111 124 0111111111 V nimias HssDn mi-

nimas (1111111111.) L3 sortes ex sordes L 128 frustra H
1111111111 (a aa i) L 131 concana. concham ODE; 1111111141Ι

Α aestiui LHVBDE 133 festini H 136 ant E hand
ea aut A; srenesia ODE 137 egenti ΑΒΕ egenti} (aab
raa s) LB 138 plenusA 139 erescit OFCDE 140
paratusH 14511131Β;1111111111111111111003 14711111-
’111111111 LHVBDE 149 habeant 'LHVB abeunt DE 150

Di{eere L; possitB 151 quod ALB AdV 152 (1114114
AL quael 153 hoe 0R3 tunica B; lupinam A lupini (i
111. in ras.?) L 158 Longo H; post haee LHVBDE
pest¹¹³⁰A 159 culti: (1111111. a) B eulti solus a'n ras. A
162 melones AHBL (Aa) 1641111111 ea Ο 1651111100
(hant A) 175 quaeB 176 1161111111 LHVBDE nel in·
modici 1111111111 178 QuiH 182 nominaA 184

homines LHV neEl (e ea i) 133 fasti 1111111 (31111111. g) B 185
uentum H 189 moribusH 192 uigil om. B ae B
uigil ae ALV recte ΗΒΕ 194 intactum aa incastum L ·

196 adtegiasL 1611110 1111111111] Η; brignantum L 198
11111111 lea trepido Onna (si -trepido n ras. L)

ananus ,111 ananan 1611ξῖ111 26511111
,111111 20611111110011 208 pueris netulae LVBH3
poscentibus ALHV3 assem LHV (111 1111111002) 209 Α 61 Β

nvn 211 εἴ n; possum Aflvssnn 313„ n; (1111113.
V 2141111111Η; ninaitL 216 Naturae ODE; ne-

· quitiae eum ALHBDE nequitfgffi pentoreA plectereH
217 longae A longi LHVBDE 219 11 om. LHVBDE

223 1611111111Β 2256111Ι11111110111.11)Β 227-

232 111 11111110111 228 1111111114) Η -11 L; auaros (ο
aa 111 L 229 om. LVDE 111 marn. lv; frudes H fraudem
L; conduplicariO 23016111111111ΙΙΗ 2321111111,
HmellltisqneA 284116113111111 235 diaes A 237

 

