75

plerumque dura varietas temporum rnodornmve, quarn Iu·
venatis ch in codem enuntiato non evitat, tollatur ant
concinnior sit sermo: I, 158 notetur ex 159 despiciet II,
138 quod nequeunt ex 139 sq. qood-indoleret ΙΙΙ, 238 eri-
piant ex 235 dormitur VIII, 233 parastis ex aoso) IX, 89
innonatur ex 87 scriberis 88 copis IX, 146 piacet cx 145
sit IX, 149 aftiqit ex 148 recator X, 153 diduxit-rapit ex
152 opposuit X, 214 aaudiat cx 213 sedeat X, 312 nretuet
ex 311 fiet ΙΙΙ, 16 mentor ex iuuant XI, 26 ionorat ex 24
scitii) ΙΙΙ, 130 comparat ex 131 despicit XIV, 139 cresco
cx creant XIV, 147 mittuntur ex 145 uincitur. Non minus
facile intelleguntur I, 126 quiescit VI, 146, VIII, 163, ΧΙΙΙ,
184 dicit XIV,7 concedit. In sententiis hypotheticis gram-
maticus illc coniunctivunr amat: VII, 87, ΙΧ, 33, XVI, 2;
XI, 853 VI, 6603 II, 1183 in relativis magis indicativum:
VII, 223, VIII, 37, Χ, 311, XII, 101.

Restant haec exempla, qnorum pars, fortasse plurima,
non interpolatori adscribenda est. commutantur Praes.

nwmmnmmmmnmmffi
rmmmnmwwmmnmnmr

IX, 132, X, 339, XI, 148; ΙΙ, 140, VI, 28. Praes. coniunct.

ammnmmmfflmnmnma‘

Perf. ind. III, 82 (ex 83 anastase), 168 (ex 169 troas-
iotast). Pracs. ind. &Iino coninnct.: XIV, 211. Praes. 3,
Imp. coninnct.: V, 24, VII, 69; VI, 399³). Peri. ind. 3 ,
Imp. coninnct.: X, ‘184 (ex mileti). Imp. 3 Fut. ind. IX,
6, XI, 1844). Pers. coniunct. 3 Plusq. ind. X, 272; XIV, 85.

Histntationibnsiiam versus illos subiungarn, nbi

classis codicum depravata verba rnaIe omittit, addit, trans·
ponit. Omittitur est III, 216, VIII, 125, ΙΧ, 118; et IV

1) cfr. et infra ΙΙΙ, 82 et 168.

2) cfr. Hor. ep. 1, 7, 23.

3) cfr. Hor. a. Ι, 9, 46.

4) cir. Hor. a. 11, 6, 60, ep. I, 5,1o.

 

