4

semper, ilem quotiens) 5 thelaphus Α 4144141144 H thelc-
phusB >7 domus nulli maogisA <¹8 ruribus M ll

monichus AM monicus VB minicusH menie} 44 L 13
ἔζΗ41141444418444( 11414111 14 441111444Η 16 syl

lac dedimus 1141411141* syllae HVBM 18141414441414 “
1911144414414411 20 444444 M 21 144 BAVLH eres.
in M 22 cum 0 (4444441 24-25 444Η11011 25,
26, 24 ordo versuum 44 M 26 41144144 Η; 444411 Β,
coreb 27 §crispinus H; litias VB, 44441) 304411-

41 MLMM MMMMMMMMM

mele H (e prior ece i) 37 sumMcucant H 38 obtima

Α 41111444 H 43 14114114 Α; {sigelli M qui pressitL

44 444 44 L; luctuncnsem M; rethor MAHV retorB 441441
4514414411 47 44 011 491114114444444410 51
cm M, superser. ιιι 52 4444 451 L, sed 4. 52 ilerum 14-
444444 4 mame 41 erc ieter e. 514 53. m(herculcielsne)

52 magis scepcrscr. M; 1444441444 011 53 nugil l;umH 14-

berinthi AMLH laber VB 541 111141414441 58 pu 44
A 61 flammincam M flamminiemA; 4444 44444144 M 44-
thcm. HVB 4444 ML 6214441 64 0441444140
68 fecerit HVB -ral AML 71 1444444 AMLB 73 84414

ffimMHMffimefflfflflffi
animas LH (4 postea 44111 85 Quicquid 0 (semper)
86 nostri 444 farrago libelli MLVBRH 88 om. HV, 4411. v
ffimflffimmmmwmffl we

HLVBM 99 accipias ΑΗ 4-1141 10044 illiL 102
inquidL inquit (t ee 1111; assum· AHB 106 Quadra·

ginta 4Η -dringenl 4;411 141441411144414111 purprmaiol· A pur·

* Verbum 444414 seclusum postpositum acisclum codicem ante-
cedentem referendum 444, praepositum 41444444 sequentes.

 

