’66

esse VI, 120 priapo B 359 616611 Β 473 uidetur B IX, 54
mentes v XI, 72 161 666111166111111, 58 Sic v XIV, 145 61
Β XV, reuocauerunt quaedam v.

in M (sive m): II, 137 616161 148661661111, 189 66-
66616 IV, 41 66616160 numquam 68 temporo 101 coint-ia-
1611666161 V, 36 biberunt 38 46161661, 9961661666 1201161
124 666166 71, 20 611616 21 61 28 6 6661616687 Indum 90
consistere 106 fesso 109 61661161 141 dines 143 inspicies
166 umet 207 uertice 423 6666611616 577 61 placet.

Fere omues hae mutationes1) librariis adscribendae
suut, quamobrem saepe a manu altera 16616 correctae sunt,
plurimae eorum oscitantiae, paucae, 61 videtur, oonsilio.

Incuria manifesta ortum duxerunt neo maiore expla-
natione egent in L: 111, 228, 17, 137, 141, 71, 44, 413, 449,
7111, 1951111, 64, 107 (er 106), XIV, 73, 229, XVI, 10,
38; 16 A: 711, 5 (6113 6. 6), 101, 7111, 246, ΙΧ, 47 (ex
44), 150, X, 199, 1111, 99, ΧΙΙΙ, 130, Χ7, 25 (ex 32); 16
H: XIII, 38, XIV, 133, Χ7, 24; 16 VB: VI, 521, 7111, 104,
XIV, 244; 71, 359 (ex 357), 473, 111, 54, 111, 72 (ex 71),
XIII, 58, XIV, 145; 16 M: IV, 41, 60, 7, 36, 99, 124, 71,
87, 2071), 423, 577 (ex 578).

VI, 408 inL 666 6661 fumant, qno 1666616 versus
claudicat, insertum videtur ad sententias conectendas, itern-
que 71, 198 61 61166661 16 Α 7111, 89 61 miserere legitur.
Fortasse ianr Nicaeus haee 61 addidit (cfr. pg. 78), 6 quo
et 16616666 (71, 446) 6161661616 6616 (eir. pg. 77). X, 198
norbo eadem causa ortum est, qua interpoiator 1611666116-
611, ob antecedens noce, cfr. Ov. ex P. 111,1,154 6666116-
1661116 loqui Verg. Aen. IV, 460 66666 61 norbo 66666116 1111,

912 noc 61 uerbo Hor. 66. 1, 1, 34 uerbo 61 uoces. Verum
¹ de I, 18, X, 189, 269 ambiguus haereo, grammatinone

1) De VI, 455 66616111, 82 perfide 6666611, 359 dolores vd.

ostea.
p 2) 661666661116 apud Ov. fast. III, 841 sq,

 

