30

130 Nee V 132 ConueniuntLMVB 134 111111111Β Post
o. 134 11111111· 111 A: Gratus eris tu tantum erucis imprime

dentem 1381111111111 139 fingam M; quod ΗΒ;
mihi 11111111. A 141 Pignoribus HVB 14311144
trecop. HVBM; messorumA 146 pingat OR 148111-

831131

111111111111111 A 149 Affigit s. Adfigit LMHVBF Affigxit
A; petasB 159 efugitA; nudo A. ⁴

3111. Χ Iunii quenalis Sa yraru 1111· ΙΙΙ 1111111111]-

1111111111 1111 31111111 felicit de uoti ctrariisA D. IUNII
IUUHNALIS. LlBI lIILXPL INCIPI LIHQUARTUS DE

11111130οΝ’111113113 V lib 1111 drini runii iuuenalis de ue-

111111111111111 Notior rescript oio LMB 2Aurorem
ue 1101115810

11; dinoscere (nosc' cn ros.) L discernere MRHVBF uel di-
noscere 11111111. V vi concupis MHvssanLou 111 ras.)

7 totas ‹lomosA 8 1111111111 Α; petuntur oro. B, 111111. ma-
coenosissimo 9-70 1111Μ 911 torrens LHVBDH 15

111111. 111 1111111. inf. a 21 1111111111 AF umbram DL umbras

LllVB 2411111111111111111111111111111131111111111
1111112311111111111111111Η 2711111111 28

1111111111·

1111110111 H 29 1 limine LHVB 39 auct torA 11111 LHVB

3111111111 H 3211311113 1111111111 L 111111ο H 35
Ρ111 exe trabae A Prae 111111 2LHVB 3711111111
11111 ALH Stantem vss; medic ALH (o 11 i'); sublimen B
-1111111111111111Η 41 (11111111111111 suadansA 46
loculis OF 47Τι11113Τ11111-1-11111 43 horoiunr VB;

'prouidentia VB 5031111111111311111111111111. 53

Μ11111111Ης 1111111111111111111111121. 5411111111-

ciosa O 11111111 ecit. w i V) cosas 1111111111 57 ’

atq3 (t3q coros) 11.1111111·111111111111111111111. 58

secuntur ALVB 1191111111111 1111111111111111 63
31111111131111111111111.1111111311) 6511111111

 

