76

161Μ61Μ151Μ1561οΛ61
mmmmummmmummmmmsmm

s mmmwmmmmmummmmmu

non opus est. verba transponuntur: I, 16 sullae dedimus 86
uoslm' est ferrare libelli 148 cupient facientque II, 29116-
9ieo uuper 152 eredunt pueri III, 62 iu tiberim missus VI,
328 tolo pariter 364 semper tollatur 373 lautum demur 399
quae pessel 635 equessi ei fierem VII, 3 uoti celebresque 83
feeit eum surarum 11191103 VIII, 201 aui pirenaeum X, 274
iusti quem mou 310 speeie iuuereis 344 melius leuiusque XII,
48 mme quis XIII, 86 qui iu fert. 105 pretium sceleris¹J
(172 assidue quemquam 206 pariterue) XIV, 145 domiuus
pretio 208 pueris metulae 245 el lule XVI, 20 roliers lamere
30 uidit qui. '
Si omittimus III, 62, XII, 48, XVI, 30, ubi metrum
aut sententia laborat, plerumque verbum brevius longiori
antepositum esse videtur, ut Ι, 16,111, 328, 364, 399, (635,)
1111, 3 89, VIII, 201, (Χ, 274,) XIII, 86, XIV, 245 aut adeo
ordo relatus alphabeticus, ut I, 148, II, 15211111, 105,
XIV, 145, 208, XVI, 20. Sed curn in omnibus libr182)
huius modi diversitates erebro reperiantur neque sensum
mutent, omnino illis non multum momenti tribuendum est.
Sed Iam ad varietates graviores venimus. Ae primum
n0b1s occurrit, quod Nicaeus frequenter pluralem substan-
tivi usurpat, ubi P singularem tradit: IV, 67 3691111383
terrusss) 98 yiyuulum VI, 183 dies 479 slaqellis VII, 27 ea-

1) cfr. Luc. VII, 750 pretium belli scelerumque.

2) cfr. I, lA, 19 L, 43 L, 111 L, Il, 12 L, 84 Η, III, 111 Μ,
129 VB, 144 Μ, 214 Η, 302 Μ, IV, 32 Μ, 107 A, 143 Μ, VI, 50 M,
147 A, 1721, 177 Μ, 286 Η, 317 Η, 328 L, 349 A, 491 L, 557 LA,
VII, 146 L, 175 L, IX, 107 ΜΒ, X, 7 A, 98 A, 1401, 3221, XI,
114 A, XII, 20 A, XIII, 26 A, 78 A, 147 ΗΒ, ΧΙ11, 1 1, 6 ΗΒ, 29
ΗΒ, 701, 258 A, XV, 43 H, 52811, 112 Α, 171 Β, XVI, 54 Η.
Tertia lere pars metrum violat.

3) Hoc loco eum Iahnio legi velim terram3 idem mendum in

 

