110

141 rattipe'aaae D raputtnaae Ε 154 aepa't Ε temperat D
V, 41 11111111Ε54 concurrere 83 1111111111 93 qaaar'am
Ε 1001111Ε 104 9111111111 saper ate) D 115 serua Ε

122 peraaat 1111111 Ε 13611111Ε VI, 162 att fartaaaD
178 111111 Ε 181 dedatur Ε deditur (per super 111) D 221 aaa·
111911 D 241 tottam Ε 290 pratibus D 292 aare patitur D 360
1111111111Ε363 111111111365 tiba' D 409 ipse Ε 412 narret
Ε 413 aa 459 astensis 501 tantaque 605 111111 Ε 606 ar-
ridet Ε 607 parriaet Ε 608 decretam qaod Ε 627 repararet
Ε 633 1111911111 Ε VII, 31 diuersas 74 quaet 111111 157
tamira 19817 Ε VIII, 27 aileranus 59 11111165 uitare Ε
6711111111 Ε 179 pandere 233 domibusque 242 attulit 257
1111111111, 108 pratibus 109 arebtmaaa'stre' X, 3 uerba D
21 noete aab Ε 24 at crescant et 27 ardebat 1091111111 147
tabiae D 1651111111 Ε 193 accipe Ε 209 exspectat Ε 217
eam carpere 293 11111111 Ε 294 ratabe 345 palera 11111 Ε
358 extreme Ε XI, 13 aarr'aa Ε 17 turmam Ε 31 tradebat Ε
35 tae 40111111 Ε 6711111111Ε 111111 D 72 aar'mr' 143 at
D 172 strepitus Ε 17611111111111111 Ε 1841111111 D da·
111111Ε XII, 51 attia qai propterD 128 paaaur'am XIII,
2511 11111115 11191111111Ε93111111 Ε 107 se 135
querela pleae Ε 161 miser 165 cesariemque madidam Ε
184 1111111111 Ε 188 exeipit Ε 199 pbtee’a 203 aa 11 bae
224 Dara Ε XIV, 3911 erimina 6819111111 Ε 77 canibus
et D 79 erae est Ε 182 bie Ε 188 quicunque 1931111111-

aaa'a (197 aaa aquaram 1) aaa 1111111 a xva 41

’ Ε111ΒΕε1Ε.

Nan maioris ponderis quamquam defendi 11111 pas-
11111, sunt laei hi: in F: X, 356 araas sarra ia earpare sarea1)
in DE: II, 47 1111111111, 127 1111111111 est 182 1111111111
IV, 1211011111 V, 41 1191111147 11 tam (6811 sabbae)

1) Fortasse reete, 11111 quidem argute 11 captiose, sed ex
luvenalis sermone nil certi definiri potest-3 111. Heitzmann, De 11511111·
aar· eique attributi apud partae satire‘eae eattaeate'aae 11191121.

 

