28

sar. IX. Qvnsu Neve Du REGE INPUDICO ln-
444414 ad parasitr‘r quenda Qui seruierat 1144411144 Α QVEHELA
vaonr DE REGE IMPVDICO AD CRHPHREIVM M
Loquitur ad parasitum quendam qui seruiebat regibus H
Nullo inscriptio 14 LVB 3 deprlalebensus HVB 4 44-
depes AMH 5 ineutamus A; labenti ΗΒ 6 4414 A

erar 4444 eac (a 4 i) 4. 4 enauit 444444 4 agarai

H 14 Bruttia ona OR3 ealidi circumlita omisso tibi 0114
1

fascea V -seea H faeie B3 uisei est (est o ro. 24 Β; V 14
murro: Brueeia prestabat ealitibus fascia uisci 15 Sed

om. u; fruetifioante HVB‚ peston corr. 14 HV fruetieante F;
pilo 44 polo H 16 Quid iiiiii (snbros. 41941) 17

l'rebris L 13 lleprebendas MHVBFC Deiirendas (r in
ros.) L ‹leporulas 11 19 deprehendas LMHVBFC recte
llliA3 utrimque HVll 22 ganimeden VBH (en 14 ros.)

2444414444 44441) ros e?)L 25 eelebrareO 44441. Η4;

solebat 1102614444] taeeo atque ipsos MLVBA (adque)

44444441444444444 iiisesH Quidt aeee atque (iinros. 444. 2.)
44 41444441]

ll >7 444Η; aut roso uV 23 laeeriias A 29 de-
1441444144 44Η 30 pereussa exteris posteo corr. H 32
1444144444 LV Post te. 32 seqnitur in H: 444444144144 ari
ueteres eeu tempore longo (snb ros. q) 4444416 33

sidera 44 oo e) H; 44444440 (e olt. 44 4 Η) 34 uerbi
11 :lo assiduae LMHVB 3711444 taikey auara kine-
dosA ΑΙΘΟ( ΤΑΙΚΟΥ ΑΝΔΡΑ ΚΙΝΗΒΟΕΗ Arre(
ΚΑΙΚΟΝ ΑΝΑΡΑ ulduno( (Η in ros‚)L ΑΙΤΟ( ΤΑΙΚΟΥ
ΑΝΔΡΑ ΚΙΝΑΙΗΟ( VB αιθοε ταικου erepet 44444444 M

errores dulces uiri 4441144444444444ΑΗ mores dulees uiro·

rure mollium superser. L meres dulees uiri nielles libidinosi
applausor. Μ 40 atque eauet Ο 44 nit. posteo aaa. H)
43 promtum (mt 14 ros.) V 45 l'uderit A 441 Quam]
11 Non AHLVB; tu orn. A; tener MLHVB 47 4444444444
A 48 44444144 A; induliebitis A -gebitis (itis 14 ros.) H

 

