10

nnn a nnvsn 111 1111111111 respiro nn oss
cognoscit Η; praemia OF praelia DE 293 conc(h)a 00,
recte torm qui H postcom. 294 ucrbecis 111 ca u)L
297 tempi as HV3t tacit usne (ue nn ras) V 302 metuas

tautum M; nam superscr m; quisB 307 1161111111 M

pontinaL 308 ShinindeH 30911111 310 uinculis
M 3111111111 31;21111111101Η filiciaA3 dicisM

316 1111111111 319 refeci A; reddit MVBH 3201111-

nam ALVBH 111 11111111Μ,911111111Η;1111111111 321
(iouuelle 0R; ego superscr. m 322 Adiutor 0.
Sar. l V. SATYRA DE CRISPINO ΕΤ DE ROMANO

PISCEA DE Plscls MAGNITUDINE ΜΗ Nullo 111111111-
11ο in L* VB 211111 11111111Η11 3111110111 sala·

1111;11111011 40111111111111110111-111111111111Μ1

aspernatur MHL aspernatus Β111υ11111551111111111Η1)
71111111 ML 9111 ata A uitiata ceteri 10 Saguine

vs 11 nuronnusn 13 serioqueo 1611111111

κ 17 locuntur AHLVBF loquutur M 18 in munere-AMLVB

11111111111111.111Η 19 tabula H; senis casu s ulteraB
2lcilusoA clauso ceteri 23 fruiA3 anit ius 111111 ros)

1111111111 11111111. V 2511111111] s. precium AVBLMR;
squamae OR 26 pronicina A 27 apulia 0 111111

291111111111 30 modica ca modico corrv 31 11111-
ret t0;n palatii tVB 32 qui magnaM 34111] 1111011
35 agitur 1111111111 37 ram superscr. Lm3 semiani-

mem DH 41 neque MHVBL nec ADH3 maior M 43
torpeo 11 ORDH 45 Des rnetL -1111Μ 431111 1111111131

A 50 (1111111111 ΗΜ 5311111111) HVB 1111111111 sic
roso o M 541 cst] ex nont toto estL 11111111 sno loco

* Inter scholio lenitur: Satyra de rombo pisce. 0111101111ῐηί-
corum domiciani.

 

