82

Har. 331114, 63 331 operae pretium duplicis pernoscere
ep. ΙΙ, 1, 229 sed 13111311 331 operaepretium eapuoseere
311 sat. Ι, 2, 37, Ter. Andr. 217, Mart. VII, 37, 2.
VI, 569 133 tamea tpueraut, putet
1333 13111311 19113131, auid
Har. ep. I, 7, 23133131331119113131, quid
Vll, 8 pieria quadruus uu uultus 111 umbra
pteria quadrans uu 1131113111 arcu
Mart. ΙΙ, 44, 9 31 quadraus 1111111 uultus est 111 area
VII, 60 sq. maesta paupertasl)
saeua paupertas
Har. earm. 1, 12, 43 saeua paupertas
VII, 80 teuue‘que 331313
teuutque 3311113
Hor. earm. Il, 16, 14111 rueusu teuur' saltuum
1111, 136 3311131111 11111)
eouueua't 11113

Ov. rem. 471 3311113111 11113
(Η31331. ΙΙ, 4, 71 cauueur't attis)
Vll, 139 fidimus eloquio
ut 1331311111 11313133
Mart. XI, 5, 5 31 13133111 ueteres
VII, 156 diuersae forte saptttae
diuersa (e) parte saptttae
ΧΙΙ,113611111313311311311331131113 ·
11 Verg Aen. ΙΧ,;1 691 1,,ΧΙ 203, Ov met. 1Χ111,.612
VII, 1661333 3111
ast 3111
Verg 13111111, 3951331311113
311,ΙΧ 7216131. 131.13,35111 211131.
VIII, 40 3113 311113311111131,31111113131 amquam
3113 drusoruru suuputue, tauquam

1) De saue paupertas vd. C. F. Hermann, Vindia. Iuv. p. 12.
2) Sic Buecheler ex floril. 3113111 31 scheda Araviensi, om. P.

 

