te

am. Ι, 8, 38 0110010 011100010101
XIV, 69 01101060 domum
trist. ΙΙ, 110 01110 1060 domus
XIV, 11210101101010 01101011

’ trist. V, 14, 15 101011-1111010 1110011111
XIV, 214 01 pelea 01011 001111100
met. XV, 866 010 pelea 11111011 00111100
XIV, 218 11011101 1001111110
arn. Ι, 10, 37 0011111111 periuria

Versus iste eIeetus est a menaebe ob obscaenitatem,
ut etiarn VI, 238 in nonnullis libris* n0n legi affirmat Pro-
bus Vallae.

Statuendum ergo est codices nostres arte eum P 00-
haerere. Multo magis haee sententia confirmatur inspeeIIs
libris singulis. ltaque Iam deinceps versus enumerabo, in
quibus unus alterve eedex refragantibus eeteris eum P
consentit aut plures membranae idem atque ille vitium
praebent, addite ipse verbe, si in mendo ealarni similitude
apparet, alioquin, ubi lIber unus eum P rectum exhibet,
aeteri eorrupti sunt, 0010 numero.

000030110011) P et A: I, 68 1000101, 198 166, 167
diducit 1101001. Ρ), ΙΙ, 80 1111191110, 97 0011010, 116, 140, 168,

ΙΙΙ,82,126,166,17101101), 187 116110, 2101 este 11,110010

’ 227, 286, 311 110110, 319, IV, 4 1000111001) 21, 41, 72,·

V, 16, 63, 70,116; VI, 28, 81 011 em, 103, 109, 163,
166, 183, 240, 247, 266 01001101), 270, 274, 2821000011,
322, 328, 364, 373, 386, 429, 469, 490, 628, 539, 660,
669 Νο0, 671101111101-111100 Ρ), 635; VII, 3, 26, 60
(que et 1100010), 63, 106, 108, 120, 123, 146, 169, 217

autem om, 219 110911, 030 ‚· 1111, 17, 40, er cuias
(1000 Ρ), (00), 00, 31 inaneis, 30, 133, rra, 159, ree,

1) 1100011ίο0011 FCDE lectionibus vd. postea.
2) efr. Beer spicil. Iuvenal. pg. 16.
3) efr. I. l. pg. 27.

 

