113

mulio iiiioro piena 96 plodiis domini, 133 potine mopnoe
V, 122 peropoi donee e 184 lieres quontna VI, 510 doe
propior (proprio D) soio ¹) VIII, 21 drosos nei cossus 65
prediis dominos 87 enm ie pron. tandem XIII, 132 neormam
diducere 00010002) 206 pariter (portem Ε) enm toto 236 ferme
nario esi XIV, 85 rupto predam 129 medio (ex modio D)
soiitos 207 nemo· poerit. aut verba eiusdem sensus ex glos·
0103) superscriptis verbo genuino eieoto in contextum irrep-
serunt aut ox Vergilii Ovidii aliorumn loeis similibus:
in 0: VIII, 48 disponere cereos 76 aliene XIII, 172

speculentur

in DII: III, 46 0009101005) 111, 108 sonitum dediII)
V, 102 noio rariooimn 149 sior· 0100007008) VIII, 44 pora
morinroI’) IX, 126 properet XIII, 90 osi 000010) XIV, 147
ornrenioss) 189 ier oiim neieresV).

1) afr. 00. mei. VII, 163 ione propior ido.

2) 010. 00. met. III, 486 sonoro nestero didoni13 010. ibid.
V, 398.

3) Florilegia DE fluxisse ex libro scholiis glossisque instructo
elucet ex IV, 76, ubi in Ε legitur properabat 05 orno, quod haud
dubie glossator absurde (obioiia suprascripto nrno interpretatus
finxit. Similiter eprIeanda aunt II, 14 noluntas iacendi in D, quod
librario adaerIbendum 0000 probant discrepantia cum E et metrum
violatum, IV, lidii qni Ε, X, 135 fractoque D nnete {reeteque (nicto
inductum) Ε.

0010011000 00101012, p. 111 adn. 1 ei 6, p. 112 adn. 2.

5) 010. 00. ax P. 111, 3, 69, trist. II, 347 (me-didicerunt forta
mopiatro).

6) 010. Varg. g. II, 306, Aen. 11, 243, 111, 584, V, 130, VII,
567, 00. mei. III, 37, 01.

7) 010. 00. ex P. IV, 14, 9 meo noio charybdin.

8) 010. 00. trini. 11, 573 iiia - atqie oiiia.

9) 010. Luo. 711,47 pora monimo nnlpi.

10) 010. Verg. VII, 395 oet eliae IX, 727, 01.
11) 010. Verg. g. III, 162 uirides armento per derbes.
12) 010. Varg. g. II, 532 Irene oiim 0010000.

⁴ 8

 

