109

1’; VIII, 49 plebe IX, 103 quuuutue (autur P) X, 21
umbra (am P) 173 suut uuuuuu. 0: VIII, 49 plebe 57
putet 270 auteautque X, 173 homiuum 230 diducere. DE:

I, 148 facteut cupientque 111, 40 toeart D138 praestare 210 ’

et frustra 214 qeuuuos 11 286 uet 293 cauete IV, 41 uec
64 speetaut V, 116 tradautur VI, 365 stet (att D) 501 tuu-
ta(que) VII, 00 ttutusumque 69 deesset 142 postte VIII, 133
pouas IX, 18119 depreudas (11) X, 2 diueseeue 21 umbraue
155 aaut 109 madidaque 11 310 tuueuu's speeie 362 pluma
XI, 24 quauto 37 ue 142 capre XIII, 105 sceleris (6616673
11) pretium 134 dicet 210 aequata EXIV, 10 antuus 33
subeunt D 51 quandoque 52 quaque 67 scabis 192 utqtla
causus 245 late et XV, 107 qutuuu XVI, 49 16313.

Praeterea permultae reperiuntur lectiones propriae.
Quarum pars magna ad errorem librarii referenda 6311),
ut in
, F: 11, 78 haue et 111, 275 fenestra VI, 181 76αό63 359
tamea om. 651 cumputat VII, 238 uultum duait, VIII, 58
palpa 68 aliquod 90 exusta IX, 15 spaltda X, 12 Et 24 ut
eresaaut ut 199 tustautta 329 amouet XI, 22 tuuuuu'ae XIII,
l matt 10 eductus XIV, 83 uide autem XV, 165 tuetucte.

0:111, 100 eomedas 300 beue cesus VIII, 50 saluaut
75sttu IX, 103 utam. X, 10 Ea sua uuf. 56 peteutu' XIII,
173 66663 199 ptu'tta 239 taudem XIV, 138 dum 140 haue
304 seruatur.

DE: I, 147 Na tulerit D Π, 24 &a 25 qut 11 27 aeeu
sat 11111, 49 ueu' causatus D 76 dramaticus-peamau 78 st
tusserts D 104 tu omui 107 reete 11 113 uauus 214 qe·
auttur D 272 tquauuq (uus super uus)D 288 praetia 291

furiosius eoqttat 11 IV, 43 effudit 11 45 utaqtsteu‘ D 53 pur·
sura 78 altqutd 11 perfecti 94 prottuus D aeittus etus 93

fereutusD 110 6119173311 113 0 123 ueqeuto 11 131 paretu'uus .

1) Ex F et comnia menda calami attuli, ex DE vix tertiam
partem.

 

